mod_HEAVY_FLAMER=Heavy Flamethrower
mod_desc_HEAVY_FLAMER=An improved flamethrower, dealing greater damage at longer ranges than a standard flamethrower.
mod_FLIPPED_HEAVY_FLAMER=Heavy Flamethrower (Flipped)
mod_desc_FLIPPED_HEAVY_FLAMER=An improved flamethrower, dealing greater damage at longer ranges than a standard flamethrower.
