
mod_HANGING_TURBOFAN_ENGINE=Hanging Turbofan Engine
mod_desc_HANGING_TURBOFAN_ENGINE=A tiny external turbofan engine for straping to buzzers or the back or underside of a small airship.\n\nTurbofan engines have high power, good fuel efficiency, but are expensive and explosive. They are high bypass turbofans with the fan mounted at the rear of the turbine outside the ship, using the exterior of the ship as the bypass. This design fits well with how airships are constructed.

mod_SMALL_TURBOFAN_ENGINE=Small Turbofan Engine
mod_desc_SMALL_TURBOFAN_ENGINE=A small turbofan engine.\n\nTurbofan engines have high power, good fuel efficiency, but are expensive and explosive. They are high bypass turbofans with the fan mounted at the rear of the turbine outside the ship, using the exterior of the ship as the bypass. This design fits well with how airships are constructed.

mod_SMALL_POD_TURBOFAN_ENGINE=Small Turbofan Pod Engine
mod_desc_SMALL_POD_TURBOFAN_ENGINE=A small turbofan pod engine.\n\nTurbofan engines have high power, good fuel efficiency, but are expensive and explosive.\n\nThis pod design is more efficient due to having the fan in front of the engine, but also more fragile.\n\nWarning : May suck things in front of it and turn them in a fine mist.

mod_SMALL_SIDE_TURBOFAN_ENGINE=Small Turbofan Side Pod Engines
mod_desc_SMALL_SIDE_TURBOFAN_ENGINE=A pair of side mounted small turbofan pod engines.\n\nTurbofan engines have high power, good fuel efficiency, but are expensive and explosive.\n\nThis pod design is more efficient due to having the fan in front of the engine, but also more fragile.\n\nWarning : May suck things in front of it and turn them in a fine mist.

mod_MEDIUM_TURBOFAN_ENGINE=Turbofan Engine
mod_desc_MEDIUM_TURBOFAN_ENGINE=A medium turbofan engine.\n\nTurbofan engines have high power, good fuel efficiency, but are expensive and explosive. They are high bypass turbofans with the fan mounted at the rear of the turbine outside the ship, using the exterior of the ship as the bypass. This design fits well with how airships are constructed.

mod_MEDIUM_POD_TURBOFAN_ENGINE=Turbofan Pod Engine
mod_desc_MEDIUM_POD_TURBOFAN_ENGINE=A turbofan pod engine.\n\nTurbofan engines have high power, good fuel efficiency, but are expensive and explosive.\n\nThis pod design is more efficient due to having the fan in front of the engine, but also more fragile.\n\nWarning : May suck things in front of it and turn them in a fine mist.

mod_MEDIUM_SIDE_TURBOFAN_ENGINE=Turbofan Side Pod Engines
mod_desc_MEDIUM_SIDE_TURBOFAN_ENGINE=A pair of side mounted turbofan pod engines.\n\nTurbofan engines have high power, good fuel efficiency, but are expensive and explosive.\n\nThis pod design is more efficient due to having the fan in front of the engine, but also more fragile.\n\nWarning : May suck things in front of it and turn them in a fine mist.

mod_LARGE_TURBOFAN_ENGINE=Large Turbofan Engine
mod_desc_LARGE_TURBOFAN_ENGINE=A large turbofan engine.\n\nTurbofan engines have high power, good fuel efficiency, but are expensive and explosive. They are high bypass turbofans with the fan mounted at the rear of the turbine outside the ship, using the exterior of the ship as the bypass. This design fits well with how airships are constructed.

mod_LARGE_POD_TURBOFAN_ENGINE=Large Turbofan Pod Engine
mod_desc_LARGE_POD_TURBOFAN_ENGINE=A large turbofan pod engine.\n\nTurbofan engines have high power, good fuel efficiency, but are expensive and explosive.\n\nThis pod design is more efficient due to having the fan in front of the engine, but also more fragile.\n\nWarning : May suck things in front of it and turn them in a fine mist.

mod_LARGE_SIDE_TURBOFAN_ENGINE=Large Turbofan Side Pod Engines
mod_desc_LARGE_SIDE_TURBOFAN_ENGINE=A pair of side mounted large turbofan pod engines.\n\nTurbofan engines have high power, good fuel efficiency, but are expensive and explosive.\n\nThis pod design is more efficient due to having the fan in front of the engine, but also more fragile.\n\nWarning : May suck things in front of it and turn them in a fine mist.



decal_SPARE_LARGE_TURBOFAN_FAN=Spare Large Turbofan Engine Fan
decal_desc_SPARE_LARGE_TURBOFAN_FAN=A spare large fan stored outside the ship.

decal_SPARE_LARGE_PROPELLER_L=Spare Large Propeller
decal_desc_SPARE_LARGE_PROPELLER_L=A spare large propeller stored outside the ship.

decal_SPARE_LARGE_PROPELLER_R=Spare Large Propeller (Flipped)
decal_desc_SPARE_LARGE_PROPELLER_R=A spare large propeller stored outside the ship.



mod_TF_JET_FIGHTER_HANGAR=Jet Fighter
mod_desc_TF_JET_FIGHTER_HANGAR=Houses a single jet fighter.\n\nThe jet fighter is a very fast and maneuverable aircraft that excells at taking down other small aircraft and ships as well as exposed troops. ItQUOTEs advanced technology makes it however very expensive.

mod_TF_HEAVY_JET_FIGHTER_HANGAR=Heavy Jet Fighter
mod_desc_TF_HEAVY_JET_FIGHTER_HANGAR=Houses a single heavy jet fighter.\n\nThe heavy jet fighter has lower maneuverability than the smaller variant, but has almost twice the firepower. ItQUOTEs advanced technology makes it however very expensive.



crew_TF_JET_FIGHTER_plural=Jet fighters
crew_TF_JET_FIGHTER_singular=Jet fighter
crew_TF_HEAVY_JET_FIGHTER_plural=Heavy jet fighters
crew_TF_HEAVY_JET_FIGHTER_singular=Heavy jet fighter



mod_FIGHTER=Mechanized Unicycle
mod_desc_FIGHTER=madness, pure MADNESS I TELL YAQUOTE!

mod_MECHANIZED_TURBOCYCLE=Mechanized Turbocycle
mod_desc_MECHANIZED_TURBOCYCLE=And you thought the unicycle was madness ?\n\nThis version is refited with a turbofan. It could reach the sound barrier, but itQUOTEs crappy aerodynamics would blow it up. Not like it wouldnQUOTEt blow up otherwise anyway, as this thing is just a bunch of highly explosive equipement strapped together.\n\nBy the way, the survival rate of our pilots during test flights was near zero. But weQUOTEre sure it won't be a problem for you.