mod_CEBOMBER_HANGAR=light bomber plane
mod_desc_CEBOMBER_HANGAR=houses a single bomber, capable of destoying heavly armoured enemies
mod_CEBOMBER_DROPHANGAR=light bomber plane(inverted)
mod_desc_CEBOMBER_DROPHANGAR=houses a single bomber, capable of destoying heavly armoured enemies
mod_BIPLANE_DROPHANGAR=Biplane(inverted)
mod_desc_BIPLANE_DROPHANGAR=Houses a single biplane. Biplanes are very fast and exceptionally good at shooting down other small flying units.
mod_TRIPLANE_DROPHANGAR=Triplane(inverted)
mod_desc_TRIPLANE_DROPHANGAR=Houses a single triplane. Triplanes are fast flying units effective against lightly armoured targets.
mod_BOMBER_DROPHANGAR=Bomber(inverted)
mod_desc_BOMBER_DROPHANGAR=Houses a single bomber aircraft on the bottom of your craft.
mod_BUZZER_HANGAR=Buzzer bay
mod_desc_BUZZER_HANGAR=A bay that allows for in-field deployment of modified and streamlined buzzers.
mod_MECH_BAY=Mech dock
mod_desc_MECH_BAY=A launch-module for a mech speeder, a faster version of the mech, equipped with a miniature cannon.
mod_TADPOLE_SHOOT=Tadpole spanwer
mod_desc_TADPOLE_SHOOT=A tadpole missile launcher that deploys a pair of specialized tadpoles that are more agile and capable of a advanced set of maneuvers.
mod_FLIPPED_TADPOLE_SHOOT=Tadpole spanwer(flipped)
mod_desc_FLIPPED_TADPOLE_SHOOT=A tadpole missile launcher that deploys a pair of specialized tadpoles that are more agile and capable of a advanced set of maneuvers.

crew_BOMBPLANE_plural=light bomb planes
crew_BOMBPLANE_singular=light bomb plane
crew_LIGHT_BUZZER_plural=light Buzzers
crew_LIGHT_BUZZER_singular=light Buzzer
crew_LIGHT_MECH_plural=mech speeders
crew_LIGHT_MECH_singular=mech speeder
crew_LIGHT_TADPOLE_plural=Tadpoles
crew_LIGHT_TADPOLE_singular=advanced tadpole
crew_LIGHT_BUZZER_plural=Buzzers
crew_LIGHT_BUZZER_singular=Buzzer 
