mod_SLOPE_UP=upward slope
mod_desc_SLOPE_UP=1x2 up, struts, laid in with a copper framed wooden panel.
mod_FLIPPED_SLOPE_UP=upward slope(flipped)
mod_desc_FLIPPED_SLOPE_UP=1x2 up(flipped), struts, laid in with a copper framed wooden panel.
mod_SLOPE_DOWN=downward slope
mod_desc_SLOPE_DOWN=1x2 down, struts, laid in with a copper framed wooden panel.
mod_FLIPPED_SLOPE_DOWN=downward slope(flipped)
mod_desc_FLIPPED_SLOPE_DOWN=1x2 down(flipped), struts, laid in with a copper framed wooden panel.
mod_RAMP_UP=upward ramp
mod_desc_RAMP_UP=1x1 up, struts, laid in with a copper framed wooden panel.
mod_FLIPPED_RAMP_UP=upward ramp(flipped)
mod_desc_FLIPPED_RAMP_UP=1x1 up(flipped), struts, laid in with a copper framed wooden panel.
mod_RAMP_DOWN=downward ramp
mod_desc_RAMP_DOWN=1x1 down, struts, laid in with a copper framed wooden panel.
mod_FLIPPED_RAMP_DOWN=downward ramp(flipped)
mod_desc_FLIPPED_RAMP_DOWN=1x1 down(flipped), struts, laid in with a copper framed wooden panel.
mod_SPIKE_UP=upward spike
mod_desc_SPIKE_UP=2x1 up, struts, laid in with a copper framed wooden panel.
mod_FLIPPED_SPIKE_UP=upward spike(flipped)
mod_desc_FLIPPED_SPIKE_UP=2x1 up(flipped), struts, laid in with a copper framed wooden panel.
mod_SPIKE_DOWN=downward spike
mod_desc_SPIKE_DOWN=2x1 down, struts, laid in with a copper framed wooden panel.
mod_FLIPPED_SPIKE_DOWN=downward spike(flipped)
mod_desc_FLIPPED_SPIKE_DOWN=2x1 down(flipped), struts, laid in with a copper framed wooden panel.
mod_HOLLOW=square strutting
mod_desc_HOLLOW=a square strut to fill awkward places, while also having a copper framed wooden panel.
mod_FLIPPED_INCLINE_DOWN=downward inclne(flipped)
mod_desc_FLIPPED_INCLINE_DOWN=3x1 down(flipped), struts, laid in with a copper framed wooden panel.
mod_FLIPPED_INCLINE_UP=upwards incline(flipped)
mod_desc_FLIPPED_INCLINE_UP=3x1 up(flipped), struts, laid in with a copper framed wooden panel.
mod_INCLINE_DOWN=downward incline
mod_desc_INCLINE_DOWN=3x1 down, struts, laid in with a copper framed wooden panel.
mod_INCLINE_UP=upward incline
mod_desc_INCLINE_UP=3x1 up, struts, laid in with a copper framed wooden panel.
mod_FLIPPED_HILL_UP=upward hill(flipped)
mod_desc_FLIPPED_HILL_UP=1x3 up(flipped), struts, laid in with a copper framed wooden panel.
mod_FLIPPED_HILL_DOWN=downward hill(flipped)
mod_desc_FLIPPED_HILL_DOWN=1x3 down(flipped), struts, laid in with a copper framed wooden panel.
mod_HILL_UP=upward hill
mod_desc_HILL_UP=1x3 up, struts, laid in with a copper framed wooden panel.
mod_HILL_DOWN=downward hill
mod_desc_HILL_DOWN=1x3 down, struts, laid in with a copper framed wooden panel.

mod_DECK_RAMP=deck ramp
mod_desc_DECK_RAMP=a ramp now in deck form.
mod_DECK_HILL=deck hill
mod_desc_DECK_HILL=a hill now in deck form.
mod_DECK_SLOPE=deck slope
mod_desc_DECK_SLOPE=a slope now in deck form.
mod_FLIPPED_DECK_RAMP=deck ramp(flipped)
mod_desc_FLIPPED_DECK_RAMP=a ramp now in deck form.
mod_FLIPPED_DECK_HILL=deck hill(flipped)
mod_desc_FLIPPED_DECK_HILL=a hill now in deck form.
mod_FLIPPED_DECK_SLOPE=deck slope(flipped)
mod_desc_FLIPPED_DECK_SLOPE=a slope now in deck form.
mod_DECK_SLOPE=deck slope
mod_desc_DECK_SLOPE=a slope now in deck form.
mod_DECK_MINI=deck railing
mod_desc_DECK_MINI=so much for a wooden cage, i guess you will have to do with just handrails...
mod_DECK_LADDER=deck ladder
mod_desc_DECK_LADDER=go up. go down. go up, go down, go up, go down.

mod_GIRDER_SLOPE_UP=upward slope
mod_desc_GIRDER_SLOPE_UP=1x2 up, only struts.
mod_FLIPPED_GIRDER_SLOPE_UP=upward slope(flipped)
mod_desc_FLIPPED_GIRDER_SLOPE_UP=1x2 up(flipped), only struts.
mod_GIRDER_SLOPE_DOWN=downward slope
mod_desc_GIRDER_SLOPE_DOWN=1x2 down, only struts.
mod_FLIPPED_GIRDER_SLOPE_DOWN=downward slope(flipped)
mod_desc_FLIPPED_GIRDER_SLOPE_DOWN=1x2 down(flipped), only struts.
mod_GIRDER_RAMP_UP=upward ramp
mod_desc_GIRDER_RAMP_UP=1x1 up, only struts.
mod_FLIPPED_GIRDER_RAMP_UP=upward ramp(flipped)
mod_desc_FLIPPED_GIRDER_RAMP_UP=1x1 up(flipped), only struts.
mod_GIRDER_RAMP_DOWN=downward ramp
mod_desc_GIRDER_RAMP_DOWN=1x1 down, only struts.
mod_FLIPPED_GIRDER_RAMP_DOWN=downward ramp(flipped)
mod_desc_FLIPPED_GIRDER_RAMP_DOWN=1x1 down(flipped), only struts.
mod_GIRDER_SPIKE_UP=upward spike
mod_desc_GIRDER_SPIKE_UP=2x1 up, only struts.
mod_FLIPPED_GIRDER_SPIKE_UP=upward spike(flipped)
mod_desc_FLIPPED_GIRDER_SPIKE_UP=2x1 up(flipped), only struts.
mod_GIRDER_SPIKE_DOWN=downward spike
mod_desc_GIRDER_SPIKE_DOWN=2x1 down, only struts.
mod_FLIPPED_GIRDER_SPIKE_DOWN=downward spike(flipped)
mod_desc_FLIPPED_GIRDER_SPIKE_DOWN=2x1 down(flipped), only struts.
mod_FLIPPED_GIRDER_INCLINE_DOWN=downward inclne(flipped)
mod_desc_FLIPPED_GIRDER_INCLINE_DOWN=3x1 down(flipped), only struts.
mod_FLIPPED_GIRDER_INCLINE_UP=upwards incline(flipped)
mod_desc_FLIPPED_GIRDER_INCLINE_UP=3x1 up(flipped), only struts.
mod_GIRDER_INCLINE_DOWN=downward incline
mod_desc_GIRDER_INCLINE_DOWN=3x1 down, only struts.
mod_GIRDER_INCLINE_UP=upward incline
mod_desc_GIRDER_INCLINE_UP=3x1 up, only struts.
mod_FLIPPED_GIRDER_HILL_UP=upward hill(flipped)
mod_desc_FLIPPED_GIRDER_HILL_UP=1x3 up(flipped), only struts.
mod_FLIPPED_GIRDER_HILL_DOWN=downward hill(flipped)
mod_desc_FLIPPED_GIRDER_HILL_DOWN=1x3 down(flipped), only struts.
mod_GIRDER_HILL_UP=upward hill
mod_desc_GIRDER_HILL_UP=1x3 up, only struts.
mod_GIRDER_HILL_DOWN=downward hill
mod_desc_GIRDER_HILL_DOWN=1x3 down, only struts.

mod_WOODER_SLOPE_UP=upward slope
mod_desc_WOODER_SLOPE_UP=1x2 up, wooden struts.
mod_FLIPPED_WOODER_SLOPE_UP=upward slope(flipped)
mod_desc_FLIPPED_WOODER_SLOPE_UP=1x2 up(flipped), wooden struts.
mod_WOODER_SLOPE_DOWN=downward slope
mod_desc_WOODER_SLOPE_DOWN=1x2 down, wooden struts.
mod_FLIPPED_WOODER_SLOPE_DOWN=downward slope(flipped)
mod_desc_FLIPPED_WOODER_SLOPE_DOWN=1x2 down(flipped), wooden struts.
mod_WOODER_RAMP_UP=upward ramp
mod_desc_WOODER_RAMP_UP=1x1 up, wooden struts.
mod_FLIPPED_WOODER_RAMP_UP=upward ramp(flipped)
mod_desc_FLIPPED_WOODER_RAMP_UP=1x1 up(flipped), wooden struts.
mod_WOODER_RAMP_DOWN=downward ramp
mod_desc_WOODER_RAMP_DOWN=1x1 down, wooden struts.
mod_FLIPPED_WOODER_RAMP_DOWN=downward ramp(flipped)
mod_desc_FLIPPED_WOODER_RAMP_DOWN=1x1 down(flipped), wooden struts.
mod_WOODER_SPIKE_UP=upward spike
mod_desc_WOODER_SPIKE_UP=2x1 up, wooden struts.
mod_FLIPPED_WOODER_SPIKE_UP=upward spike(flipped)
mod_desc_FLIPPED_WOODER_SPIKE_UP=2x1 up(flipped), wooden struts.
mod_WOODER_SPIKE_DOWN=downward spike
mod_desc_WOODER_SPIKE_DOWN=2x1 down, wooden struts.
mod_FLIPPED_WOODER_SPIKE_DOWN=downward spike(flipped)
mod_desc_FLIPPED_WOODER_SPIKE_DOWN=2x1 down(flipped), wooden struts.
mod_FLIPPED_WOODER_INCLINE_DOWN=downward inclne(flipped)
mod_desc_FLIPPED_WOODER_INCLINE_DOWN=3x1 down(flipped), wooden struts.
mod_FLIPPED_WOODER_INCLINE_UP=upwards incline(flipped)
mod_desc_FLIPPED_WOODER_INCLINE_UP=3x1 up(flipped), wooden struts.
mod_WOODER_INCLINE_DOWN=downward incline
mod_desc_WOODER_INCLINE_DOWN=3x1 down, wooden struts.
mod_WOODER_INCLINE_UP=upward incline
mod_desc_WOODER_INCLINE_UP=3x1 up, wooden struts.
mod_FLIPPED_WOODER_HILL_UP=upward hill(flipped)
mod_desc_FLIPPED_WOODER_HILL_UP=1x3 up(flipped), wooden struts.
mod_FLIPPED_WOODER_HILL_DOWN=downward hill(flipped)
mod_desc_FLIPPED_WOODER_HILL_DOWN=1x3 down(flipped), wooden struts.
mod_WOODER_HILL_UP=upward hill
mod_desc_WOODER_HILL_UP=1x3 up, wooden struts.
mod_WOODER_HILL_DOWN=downward hill
mod_desc_WOODER_HILL_DOWN=1x3 down, wooden struts.
mod_WOODENSTRUT=wooden strut
mod_desc_WOODENSTRUT=don't get splinters now...

modulecategory_ZSHAPING=Decorative slopes
modulecategory_ZSHAPGIR=Girder slopes
modulecategory_ZWOODER=Wooden strut slopes
modulecategory_ZARTDECO=Fancy misc
modulecategory_ZDECKS=Wooden decks and trench-likeQUOTEs
modulecategory_ZSOLLIDIRON=Solid iron slopes

mod_PIPES_3COPPER=copper pipes
mod_desc_PIPES_3COPPER=3 small pipes venting smoke.
mod_SMOKESTACK=Smoke stack
mod_desc_SMOKESTACK=No where is thereQUOTE A more QUOTEappier crewQUOTE Than them wot singsQUOTE "Chim chim cher-eeQUOTE Chim cher-oo!"QUOTE On the chim chimineyQUOTE Chim chim cher-eeQUOTE Chim cher-oo!
mod_PIPESR1-1=ringed smokestack
mod_desc_PIPESR1-1=a smokestack with copper rings.
mod_PIPESR1-2=tall ringed smokestack
mod_desc_PIPESR1-2=a tall smokestack with copper rings.
mod_PIPES2SQR=Duel smokestacks
mod_desc_PIPES2SQR=two small iron smokestacks.
mod_PIPESCOPPERTUBA=Tuba pipe
mod_desc_PIPESCOPPERTUBA=a squirly pipe that is good at disapating heat.
mod_PIPESLSNI=thin iron tube
mod_desc_PIPESLSNI=a clasic smokestack.
mod_PIPESORG1=orgel pipes
mod_desc_PIPESORG1=a row of four rising pipes, smoking.
mod_PIPESORG2=orgel pipes
mod_desc_PIPESORG2=a row of four asymmetrical pipes, smoking.
mod_PIPESTAIL=Tailpipe
mod_desc_PIPESTAIL=for all your mid-life crisis needs
mod_PIPESCOPPERFAT=wide stack
mod_desc_PIPESCOPPERFAT=a squash copper smokestack
mod_PIPESIRONFAT=wide stack
mod_desc_PIPESIRONFAT=a squash iron smokestack
mod_PIPES3=pipes
mod_desc_PIPES3=3 simple iron pipes
mod_PIPESDUAL2=two iron pipes
mod_desc_PIPESDUAL2=symmetry
mod_PIPESTAIL2=Big Tailpipe
mod_desc_PIPESTAIL2=for when you want to have a big one.
mod_PIPESPILLAR=a pipe
mod_desc_PIPESPILLAR=a simple iron pipe
mod_PIPESBENT=bent pipe
mod_desc_PIPESBENT=a copper bent pipe
mod_WING=aerofoil
mod_desc_WING="let's fly away"
mod_WINGBIG=large aerofoil
mod_desc_WINGBIG=now with more surface space
mod_MAST1=mast(thick)
mod_desc_MAST1=a mast
mod_MAST2=mast(medium)
mod_desc_MAST2=a mast
mod_MAST3=mast(thin)
mod_desc_MAST3=a mast
mod_SHIPTIP=Bowsprit
mod_desc_SHIPTIP=for those that want to be on top of the world.
mod_MAST_ROPE1=mast base(railing)
mod_desc_MAST_ROPE1=the bottQUOTEum, you know, the spot you tie ropes to 
mod_MAST_ROPE2=mast base
mod_desc_MAST_ROPE2=the bottQUOTEum, you know, the spot you tie ropes to 
mod_RUDDERKEEL=wooden keel
mod_desc_RUDDERKEEL=a static keel made out of wood.
mod_RUDDERKEELA=rudder
mod_desc_RUDDERKEELA=hey... issnQUOTEt that supposed to be a on a boat?

mod_PROP_LARGE=large propeller
mod_desc_PROP_LARGE=the biggest propeller.
mod_PROP_MED=Medium propeller
mod_desc_PROP_MED=not the largest, but not the smallest eighter.
mod_PROP_SMALL=Small proeller
mod_desc_PROP_SMALL=the smallest propeller you can strap to a ship.

mod_CAMPF=Campfire
mod_desc_CAMPF=a nice portible campfire in a metal dish.
mod_LIGHT1=Suspended lantern
mod_desc_LIGHT1=A lantern that is hung from a shaped wooden beam.
mod_LIGHT2=Standing lantern
mod_desc_LIGHT2=A normal lantern that is bolted down to your ship
mod_LIGHT3=Headlight
mod_desc_LIGHT3=A modern looking lantern for use on the front of ships
mod_LIGHT4=Hanging lantern
mod_desc_LIGHT4=A lantern hanging from a rope
mod_FIREROPE=Oil rope light
mod_desc_FIREROPE=A rope that is fed oil from a holder at the top

mod_ISOLID_SLOPE_UP=upward slope
mod_desc_ISOLID_SLOPE_UP=1x2 up.
mod_FLIPPED_ISOLID_SLOPE_UP=upward slope(flipped)
mod_desc_FLIPPED_ISOLID_SLOPE_UP=1x2 up(flipped).
mod_ISOLID_SLOPE_DOWN=downward slope
mod_desc_ISOLID_SLOPE_DOWN=1x2 down.
mod_FLIPPED_ISOLID_SLOPE_DOWN=downward slope(flipped)
mod_desc_FLIPPED_ISOLID_SLOPE_DOWN=1x2 down(flipped).
mod_ISOLID_RAMP_UP=upward ramp
mod_desc_ISOLID_RAMP_UP=1x1 up.
mod_FLIPPED_ISOLID_RAMP_UP=upward ramp(flipped)
mod_desc_FLIPPED_ISOLID_RAMP_UP=1x1 up(flipped).
mod_ISOLID_RAMP_DOWN=downward ramp
mod_desc_ISOLID_RAMP_DOWN=1x1 down.
mod_FLIPPED_ISOLID_RAMP_DOWN=downward ramp(flipped)
mod_desc_FLIPPED_ISOLID_RAMP_DOWN=1x1 down(flipped).
mod_ISOLID_SPIKE_UP=upward spike
mod_desc_ISOLID_SPIKE_UP=2x1 up.
mod_FLIPPED_ISOLID_SPIKE_UP=upward spike(flipped)
mod_desc_FLIPPED_ISOLID_SPIKE_UP=2x1 up(flipped).
mod_ISOLID_SPIKE_DOWN=downward spike
mod_desc_ISOLID_SPIKE_DOWN=2x1 down.
mod_FLIPPED_ISOLID_SPIKE_DOWN=downward spike(flipped)
mod_desc_FLIPPED_ISOLID_SPIKE_DOWN=2x1 down(flipped).
mod_FLIPPED_ISOLID_INCLINE_DOWN=downward inclne(flipped)
mod_desc_FLIPPED_ISOLID_INCLINE_DOWN=3x1 down(flipped).
mod_FLIPPED_ISOLID_INCLINE_UP=upwards incline(flipped)
mod_desc_FLIPPED_ISOLID_INCLINE_UP=3x1 up(flipped).
mod_ISOLID_INCLINE_DOWN=downward incline
mod_desc_ISOLID_INCLINE_DOWN=3x1 down.
mod_ISOLID_INCLINE_UP=upward incline
mod_desc_ISOLID_INCLINE_UP=3x1 up.
mod_FLIPPED_ISOLID_HILL_UP=upward hill(flipped)
mod_desc_FLIPPED_ISOLID_HILL_UP=1x3 up(flipped).
mod_FLIPPED_ISOLID_HILL_DOWN=downward hill(flipped)
mod_desc_FLIPPED_ISOLID_HILL_DOWN=1x3 down(flipped).
mod_ISOLID_HILL_UP=upward hill
mod_desc_ISOLID_HILL_UP=1x3 up.
mod_ISOLID_HILL_DOWN=downward hill
mod_desc_ISOLID_HILL_DOWN=1x3 down.
mod_ISOLID_STRUT=single squere
mod_desc_ISOLID_STRUT=Middle piece

mod_SWOOD_SLOPE_UP=upward slope
mod_desc_SWOOD_SLOPE_UP=1x2 up.
mod_FLIPPED_SWOOD_SLOPE_UP=upward slope(flipped)
mod_desc_FLIPPED_SWOOD_SLOPE_UP=1x2 up(flipped).
mod_SWOOD_SLOPE_DOWN=downward slope
mod_desc_SWOOD_SLOPE_DOWN=1x2 down.
mod_FLIPPED_SWOOD_SLOPE_DOWN=downward slope(flipped)
mod_desc_FLIPPED_SWOOD_SLOPE_DOWN=1x2 down(flipped).
mod_SWOOD_RAMP_UP=upward ramp
mod_desc_SWOOD_RAMP_UP=1x1 up.
mod_FLIPPED_SWOOD_RAMP_UP=upward ramp(flipped)
mod_desc_FLIPPED_SWOOD_RAMP_UP=1x1 up(flipped).
mod_SWOOD_RAMP_DOWN=downward ramp
mod_desc_SWOOD_RAMP_DOWN=1x1 down.
mod_FLIPPED_SWOOD_RAMP_DOWN=downward ramp(flipped)
mod_desc_FLIPPED_SWOOD_RAMP_DOWN=1x1 down(flipped).
mod_SWOOD_SPIKE_UP=upward spike
mod_desc_SWOOD_SPIKE_UP=2x1 up.
mod_FLIPPED_SWOOD_SPIKE_UP=upward spike(flipped)
mod_desc_FLIPPED_SWOOD_SPIKE_UP=2x1 up(flipped).
mod_SWOOD_SPIKE_DOWN=downward spike
mod_desc_SWOOD_SPIKE_DOWN=2x1 down.
mod_FLIPPED_SWOOD_SPIKE_DOWN=downward spike(flipped)
mod_desc_FLIPPED_SWOOD_SPIKE_DOWN=2x1 down(flipped).
mod_FLIPPED_SWOOD_INCLINE_DOWN=downward inclne(flipped)
mod_desc_FLIPPED_SWOOD_INCLINE_DOWN=3x1 down(flipped).
mod_FLIPPED_SWOOD_INCLINE_UP=upwards incline(flipped)
mod_desc_FLIPPED_SWOOD_INCLINE_UP=3x1 up(flipped).
mod_SWOOD_INCLINE_DOWN=downward incline
mod_desc_SWOOD_INCLINE_DOWN=3x1 down.
mod_SWOOD_INCLINE_UP=upward incline
mod_desc_SWOOD_INCLINE_UP=3x1 up.
mod_FLIPPED_SWOOD_HILL_UP=upward hill(flipped)
mod_desc_FLIPPED_SWOOD_HILL_UP=1x3 up(flipped).
mod_FLIPPED_SWOOD_HILL_DOWN=downward hill(flipped)
mod_desc_FLIPPED_SWOOD_HILL_DOWN=1x3 down(flipped).
mod_SWOOD_HILL_UP=upward hill
mod_desc_SWOOD_HILL_UP=1x3 up.
mod_SWOOD_HILL_DOWN=downward hill
mod_desc_SWOOD_HILL_DOWN=1x3 down.
mod_SWOOD_STRUT=single squere
mod_desc_SWOOD_STRUT=Middle piece

modulecategory_ZSOLLIDWOOD=Solid Wooden slopes

mod_ANTENNA0=Antena drone
mod_desc_ANTENNA0=for all those that are in need of co-ordination.
mod_ANTENNA1=Antena artillery
mod_desc_ANTENNA1=The clasic antena used on atillery stations.
mod_ANTENNA2=Antena glaive
mod_desc_ANTENNA2=This is a cobweb of a antena.
mod_ANTENNA3=Antena gladius
mod_desc_ANTENNA3=to pierce the heavens!(and the radio spectrum)
mod_ANTENNA4=Antena meinhier
mod_desc_ANTENNA4=A daintly antena.
mod_ANTENNA5=Antena dipole
mod_desc_ANTENNA5=A small dipole antena

mod_CRENILATIONS1=Crenelations
mod_desc_CRENILATIONS1=Even though we live in the age where combat takes place above the heads of citizens of the empire, there is nothing above old trusted walls
mod_CRENILATIONS2=Crenelations(fine)
mod_desc_CRENILATIONS2="I don't wana talk to you no more, you empty-headed animal food trough water. I fart in your general direction, your mother was a hamster and your father smelled of elderberries! Now go away or I shall taunt you a second time!" frenchmen in a English catsle
mod_LOG_DEFENCE=Logged castel wals
mod_desc_LOG_DEFENCE=instead of the normal crenelations you might see this piece of wall provide the man standing behind it some more protection from gun fire.
mod_PORTICULES=Porticules
mod_desc_PORTICULES=a hightend section of the wall with a window in it.
mod_CRENLATIONS_SLOPE1=Catsle wall slope
mod_desc_CRENLATIONS_SLOPE1=a slop, of sorts, for making your walls nicer.
mod_FLIPPED_CRENLATIONS_SLOPE1=Catsle wall slope(flipped)
mod_desc_FLIPPED_CRENLATIONS_SLOPE1=a slop, you could call it that, for making your walls nicer.
mod_CRENLATIONS_SLOPE2=Catsle wall slope
mod_desc_CRENLATIONS_SLOPE2=a steep slope for your castele.
mod_FLIPPED_CRENLATIONS_SLOPE2=Catsle wall slope(flipped)
mod_desc_FLIPPED_CRENLATIONS_SLOPE2=a abrubt slope for your castele.
mod_BEAM_VERTICAL=Strutural beam(vertical)
mod_desc_BEAM_VERTICAL=A neat sollid beam you can stick somewhere
mod_BEAM_HORIZONAL=Strutural beam(horzontal)
mod_desc_BEAM_HORIZONAL=A neat sollid beam you can stick somewhere

mod_IRONDECK_RAMP=iron deck ramp
mod_desc_IRONDECK_RAMP=a ramp now in iron deck form.
mod_IRONDECK_HILL=iron deck hill
mod_desc_IRONDECK_HILL=a hill now in iron deck form.
mod_IRONDECK_SLOPE=iron deck slope
mod_desc_IRONDECK_SLOPE=a slope now in iron deck form.
mod_FLIPPED_IRONDECK_RAMP=iron deck ramp(flipped)
mod_desc_FLIPPED_IRONDECK_RAMP=a ramp now in iron deck form.
mod_FLIPPED_IRONDECK_HILL=iron deck hill(flipped)
mod_desc_FLIPPED_IRONDECK_HILL=a hill now in iron deck form.
mod_FLIPPED_IRONDECK_SLOPE=iron deck slope(flipped)
mod_desc_FLIPPED_IRONDECK_SLOPE=a slope now in iron deck form.
mod_IRONDECK_SLOPE=iron deck slope
mod_desc_IRONDECK_SLOPE=a slope now in iron deck form.
mod_IRONDECK_MINI=iron deck railing
mod_desc_IRONDECK_MINI=so much for a cage, i guess you will have to do with just handrails...
mod_IRONDECK_LADDER=iron deck ladder
mod_desc_IRONDECK_LADDER=go up. go down. go up, go down, go up, go down.
mod_IRONDECK=Iron deck
mod_desc_IRONDECK=A sturdy more fireproof variant, watch out for thosesharp edges

modulecategory_ZIRONDECKS=Metal decks

mod_FANCYDECK_RAMP=fancy deck ramp
mod_desc_FANCYDECK_RAMP=a ramp now in fancy deck form.
mod_FANCYDECK_HILL=fancy deck hill
mod_desc_FANCYDECK_HILL=a hill now in fancy deck form.
mod_FANCYDECK_SLOPE=fancy deck slope
mod_desc_FANCYDECK_SLOPE=a slope now in fancy deck form.
mod_FLIPPED_FANCYDECK_RAMP=fancy deck ramp(flipped)
mod_desc_FLIPPED_FANCYDECK_RAMP=a ramp now in fancy deck form.
mod_FLIPPED_FANCYDECK_HILL=fancy deck hill(flipped)
mod_desc_FLIPPED_FANCYDECK_HILL=a hill now in fancy deck form.
mod_FLIPPED_FANCYDECK_SLOPE=fancy deck slope(flipped)
mod_desc_FLIPPED_FANCYDECK_SLOPE=a slope now in fancy deck form.
mod_FANCYDECK_SLOPE=fancy deck slope
mod_desc_FANCYDECK_SLOPE=a slope now in fancy deck form.
mod_FANCYDECK_MINI=fancy deck railing
mod_desc_FANCYDECK_MINI=so much for a cage, i guess you will have to do with just handrails...
mod_FANCYDECK_LADDER=fancy deckladder
mod_desc_FANCYDECK_LADDER=go up. go down. go up, go down, go up, go down.
mod_FANCYDECK=Fancy deck
mod_desc_FANCYDECK=A most fancy deck.
mod_FANCYDECK_HEAD=Fancy head
mod_desc_FANCYDECK_HEAD=A most fancy headpiece for your ship
mod_FLIPPED_FANCYDECK_HEAD=Fancy head(flipped)
mod_desc_FLIPPED_FANCYDECK_HEAD=A most fancy headpiece for your ship

modulecategory_ZFANCYDECKS=fancy decks
