mod_SWARM_ROCKETS=Swarm rockets
mod_desc_SWARM_ROCKETS=A fast firing but unprecise rocket pod. The closer you are from your target, the higher the damage will be. Next to ineffective against armor.
mod_FLIPPED_SWARM_ROCKETS=Swarm rockets (flipped)
mod_desc_FLIPPED_SWARM_ROCKETS=A fast firing but unprecise rocket pod. The closer you are from your target, the higher the damage will be. Next to ineffective against armor.
