mod_SWARM_ROCKETS=Essaim de roquettes
mod_desc_SWARM_ROCKETS=Un lance-roquettes imprécis à la cadence de tir élevée. Plus vous êtes proche de votre cible, plus vous ferez de dégats. Quasiment inefficace contre le blindage.
mod_FLIPPED_SWARM_ROCKETS=Essaim de roquettes (inversé)
mod_desc_FLIPPED_SWARM_ROCKETS=Un lance-roquettes imprécis à la cadence de tir élevée. Plus vous êtes proche de votre cible, plus vous ferez de dégats. Quasiment inefficace contre le blindage.
