mapsize_VERSES=Verses
mapsize_EXTRA_SMALL=Extra small
mapsize_VAST_EXTRA_SMALL=Extra small & wild
mapsize_WILD_EXTRA_SMALL=Extra small & wildernis
mapsize_VAST_SMALL=Small & Wild
mapsize_WILD_SMALL=Small & Wildernis
mapsize_VAST_MEDIUM=Medium & Wild
mapsize_WILD_MEDIUM=Medium & Wildernis
mapsize_VAST_LARGE=Large & Wild
mapsize_WILD_LARGE=Large & Wildernis
mapsize_EXTRA_LARGE=Gigantic
mapsize_INSAINE_LARGE=Titanic

mapsize_DENSE_SMALL=Small & dense
mapsize_DENSE_MEDIUM=Medium & dense
mapsize_DENSE_LARGE=Large & dense

/*depricated*/

mapsize_TAME_SMALL=Small & Tame
mapsize_TAME_MEDIUM=Medium & Tame
mapsize_TAME_LARGE=Large & Tame
