mod_ROCKETS_LCI=Rocket pod
mod_desc_ROCKETS_LCI=State of the art missile launch system requires no supervision to fire with only reloading being manual
mod_FLIPPED_ROCKETS_LCI=Rocket pod(flipped)
mod_desc_FLIPPED_ROCKETS_LCI=State of the art missile launch system requires no supervision to fire with only reloading being manual

modulecategory_LCI=Lord comanderQUOTEs modules
