mod_TKO_CANNON=Cannon(lader)
mod_desc_TKO_CANNON=A single shot can tear through most armour. The mainstay of airship armament.
mod_FLIPPED_TKO_CANNON=Cannon (Flipped)(ladder)
mod_desc_FLIPPED_TKO_CANNON=A single shot can tear through most armour. The mainstay of airship armament.
mod_TKO_FLAMETHROWER=Flamethrower(ladder)
mod_desc_TKO_FLAMETHROWER=Shooting an arc of fire, this is a powerful close-range weapon against lightly armoured targets.
mod_FLIPPED_TKO_FLAMETHROWER=Flamethrower (Flipped)(lader)
mod_desc_FLIPPED_TKO_FLAMETHROWER=Shooting an arc of fire, this is a powerful close-range weapon against lightly armoured targets.
mod_TKO_GATLING_GUN=Gatling gun(lader)
mod_desc_TKO_GATLING_GUN=With its rapid fire rate, a gatling gun can tear apart lightly armoured targets. ItQUOTEs not very accurate, however.
mod_FLIPPED_TKO_GATLING_GUN=Gatling gun (Flipped)(ladder)
mod_desc_FLIPPED_TKO_GATLING_GUN=With its rapid fire rate, a gatling gun can tear apart lightly armoured targets. ItQUOTEs not very accurate, however.
mod_TKO_GATLING_GUN_DECK=Gatling deck gun
mod_desc_TKO_GATLING_GUN_DECK=With its rapid fire rate, a gatling gun can tear apart lightly armoured targets. ItQUOTEs not very accurate, however.
mod_FLIPPED_TKO_GATLING_GUN_DECK=Gatling deck gun (Flipped)
mod_desc_FLIPPED_TKO_GATLING_GUN_DECK=With its rapid fire rate, a gatling gun can tear apart lightly armoured targets. ItQUOTEs not very accurate, however.

modulecategory_TKO=TkoQUOTEs modules
