modulecategory_SHAPING=Legacy Ship Shaping Structures
modulecategory_ECONOMIC=Commerce
modulecategory_UNIT=Aircraft(modulair)
modulecategory_DRONE=Autonomous
modulecategory_ZDECKS=Wooden decks and trench-likeQUOTEs
modulecategory_WCE_WEAPONS=CE weapons
modulecategory_WCE_SUPER_WEAPONS=CE super-weapons
modulecategory_WCE_WEAPONS_OMNI=CE wide-angle weapons
modulecategory_DEV=Development
