QUOTE

MECHwolfSpiderNestCleared=As the final shot hits, the metal horror stops moving allowing your engineers to scavenge the metal parts.
MECHspiderNestAcid=After defeating the giant monstrosity of mad science we've been able to extract its acid ejector from it in once piece.
MECHspiderNestLegs=After thoroughly squishing the spider the legs were ripped off and studied, as a result we can now reproduce those, neat!
MECHspiderNestMspiders=after capturing the small robot spiderlings we were able to remake those for our own uses after a thorough study dissection, a lot of poking them to get a reaction out of them and systematically pulling them apart piece by piece.

modulecategory__HELP=HELP/explanations ⓘ

mod_HELP_COMMERCE=Commerce
mod_desc_HELP_COMMERCE=In the cataclystic expsansion there are various modules that increase the income, they do this by giving a negative income and as a result are influanced by the game in the same way, there are also techs that do the same but increase the city income passivly.
mod_HELP_TECH=
mod_desc_HELP_TECH=
mod_
mod_desc_
mod_
mod_desc_