mod_GYROCOPTER_HANGAR=Name
mod_desc_GYROCOPTER=A light and speedy gyrocopter is housed within this airfield.
mod_FLIPPED_GYROCOPTER_HANGAR=Name (Flipped)
mod_desc_FLIPPED_GYROCOPTER_HANGAR=A light and speedy gyrocopter is housed within this airfield.