

mod_PROPELLER=Thruster
mod_desc_PROPELLER=A propulsion device.
mod_FLIPPED_PROPELLER=Thruster (Flipped)
mod_desc_FLIPPED_PROPELLER=A propulsion device.

mod_COAL_STORE=Power Generator
mod_desc_COAL_STORE=A power generator for suppling power.
mod_SMALL_COAL_STORE=Small Power Generator
mod_desc_SMALL_COAL_STORE=A small power generator for suppling power.

sh_I_need_some_coal_here=I need some power here!
sh_Almost_out_of_coal=Almost out of power!
sh_Coal_Quick=Power, quick!
sh_Wheres_the_coal=WhereQUOTEs the power?
sh_I_need_some_coal=I need some power.
sh_Get_me_some_coal=Get me some power!
sh_Hurry_up_with_the_coal=Hurry up with the power!

sh_Weve_run_out_of_COAL=WeQUOTEve run out of power.
sh_Were_out_of_COAL=WeQUOTEre out of power.
sh_That_was_the_last_of_the_COAL=That was the last of the power.
sh_Were_nearly_out_of_COAL=WeQUOTEre nearly out of power.
sh_Almost_out_of_COAL=Almost out of power.
sh_Report_COAL_running_very_low=Report: power running very low.
sh_Were_running_low_on_COAL=WeQUOTEre running low on power.
sh_Starting_to_run_out_of_COAL_here=Starting to run out of power here.
sh_Report_supplies_of_COAL_are_getting_low=Supplies of power are getting low.

recource_COAL=Power
Coal_capacity_x=power capacity: {0}
Requires_a_unit_of_coal_every_x_seconds=Requires a unit of power every {0} seconds
Coal_=Power: 
The_ship_has_no_coal=The ship has no power.
Out_of_COAL=Out of power!
x_y_COAL_left={0}/{1} power left
Coal_distance=Power
Coal_distance_explanation=Distance to the nearest source of power, in seconds.