bonus_SPIDER_LEGS=Octapod Legs
bonus_SPIDER_LEGS_desc=Octapod Legs

bonus_MECH_SPIDERS=Mech Octapods
bonus_MECH_SPIDERS_desc=Mech Octapods

SPIDER_singular=a Octapod
SPIDER_plural=Octapods

SPIDER_ARGENT=a Octapod Argent
SPIDER_ARGENT_plural=Octapod Argent
SPIDER_OR=a Octapod Or
SPIDER_OR_plural=Octapod Or
SPIDER_GULES=a Octapod Gules
SPIDER_GULES_plural=Octapods Gules
SPIDER_AZURE=a Octapod Azure
SPIDER_AZURE_plural=Octapods Azure
SPIDER_VERT=a Octapod Vert
SPIDER_VERT_plural=Octapods Vert
SPIDER_PURPURE=a Octapod Purpure
SPIDER_PURPURE_plural=Octapods Purpure
SPIDER_SABLE=a SOctapod Sable
SPIDER_SABLE_plural=Octapods Sable
SPIDER_SANGUINE=a Octapod Sanguine
SPIDER_SANGUINE_plural=Octapods Sanguine
SPIDER_MURREY=a Octapod Murrey
SPIDER_MURREY_plural=Octapods Murrey
SPIDER_TENNE=a Octapod Tenné
SPIDER_TENNE_plural=Octapods Tenné
SPIDER_CENDREE=a Octapod Cendree
SPIDER_CENDREE_plural=Octapods Cendree
SPIDER_BLEU_CELESTE=a Octapod Bleu Celeste
SPIDER_BLEU_CELESTE_plural=Octapods Bleu Celeste

crew_MECH_SPIDER=Mech Octapod
crew_MECH_SPIDER_plural=Mech Octapods

mod_SPIDER_LEGS=Octapod Legs
mod_desc_SPIDER_LEGS=With eight legs, this landship platform is very fast, stable and strong.

mod_SPIDER_BAY=Octapod Bay
mod_desc_SPIDER_BAY=These mechanized terrors can tear apart enemy crew with ease, but are too simple to defend or take over ships.

wolfSpiderNest_displayName=Giant Octapods
wolfSpiderNest_occupation=A nest of giant Octapods has been discovered!
wolfSpiderNest_description=Giant wolf Octapods the size of houses have set up a lair here, stealing ore and the occasional house to maintain and grow their brood. Clearing out the nest would make the locals grateful and prevent this menace from hurting your empireQUOTEs coffers.
x_defeats_wolfSpiderNest=The giant Octapod nest was cleared by {0}!
wolfSpiderNestCleared=You defeat the giant Octapods and burn out the last of their brood. These lands are safe again. The local townsfolk offer what savings they have to thank you and help maintain the strength of the empireQUOTEs fleet.

blackWidowNest_displayName=Giant Octapods
blackWidowNest_occupation=A nest of giant Octapods has been discovered!
blackWidowNest_description=Giant black Octapods the size of houses have set up a lair here, stealing ore and the occasional house to maintain and grow their brood. Clearing out the nest would make the locals grateful and prevent this menace from hurting your empireQUOTEs coffers.
x_defeats_blackWidowNest=The giant Octapod nest was cleared by {0}!
blackWidowNestCleared=You defeat the giant Octapods and burn out the last of their brood. These lands are safe again. The local townsfolk offer what savings they have to thank you and help maintain the strength of the empireQUOTEs fleet.

crewKilledByWolfSpider0=Help! The Octapods are attacking!
crewKilledByWolfSpider1=The Octapods are killing us!

wolfSpiderReaction0=Giant Octapods spotted. Awaiting your command.
wolfSpiderReaction1=A giant wolf Octapod. We must exterminate this pest!
blackWidowReaction0=Giant black widow Octapods! We had better keep our distance.
