mod_UFO_MOTHERSHIP=ufo mothership
mod_desc_UFO_MOTHERSHIP=a outer-planertary craft that came from beyond.
mod_UFO_HANGAR=U.F.O. hangar
mod_desc_UFO_HANGAR=a hangar housing a outer-planertary craft that came from beyond.

crew_UFO_CRAFT=U.F.O.
crew_UFO_CRAFT_plural=Unindentified Flying Objects

bonus_UFOS=U.F.Os
bonus_UFOS_desc=acces to a way to produce flying saucer(-lings)

UFONEST_displayName=U.F.O.
UFONEST_occupation=Strange objects and poeple missing!
UFONEST_description=Wierd things have been happening here and poeple have seen objects floating in the sky and locals have gone missing.
x_defeats_UFONEST={0} has downed a extra-terrestrial object!
UFOSALVAGE=after blowing whatever that was into pieces, a scavange party has begun to retrieve materials from it with extrordinary properties.
UNSCAVEDUFOPROD=After downing the ship your men found it relatively intact, as such after towing it back to one of your millitary bases, your wise men found out that it can be used to reproduce small versions of itself.
