modulecategory_1_BASIC=Free Basic 

modulecategory_1_STRUCTURAL=Free Structural

modulecategory_1_LIFT=Free Lift

modulecategory_1_PROPULSION=Free Propulsion

modulecategory_1_RESOURCES=Free Resources

modulecategory_1_COMMAND_AND_CREW=Free Command and Crew

modulecategory_1_WEAPONS=Free Weapons

modulecategory_1_TROOPS=Free Troops

mod_1_CORRIDOR=Free Corridor
mod_desc_1_CORRIDOR=Allows crew to move through the ship rapidly.

mod_1_STRUT=Free Strut
mod_desc_1_STRUT=A sturdy and lightweight metal framework for reinforcing your construction.

mod_1_DECK=Free Deck
mod_desc_1_DECK=Decks let your crew move at high speeds, but offer no protection.

mod_1_GUARD_POST=Free Guard Post
mod_desc_1_GUARD_POST=An air marine keeps watch here, deterring intruders.

mod_1_HATCH=Free Supply Hatch
mod_desc_1_HATCH=A way in and out for supplies and people. You need at least one of these.

mod_1_CARGO_DOOR=Free Cargo Door
mod_desc_1_CARGO_DOOR=A large door for quickly re-supplying the ship and moving troops and crew.

mod_1_SMALL_TRACKS=Free Tracks
mod_desc_1_SMALL_TRACKS=Tracked wheels driven by steam engines.

mod_1_BIG_TRACKS=Free Large Tracks
mod_desc_1_BIG_TRACKS=Tracks that can support larger land-cruisers.

mod_1_SMALL_LEGS=Free Small Legs
mod_desc_1_SMALL_LEGS=A two-legged base for small walkers.

mod_1_MED_LEGS=Free Medium Legs
mod_desc_1_MED_LEGS=A four-legged base for war striders.

mod_1_LARGE_LEGS=Large Legs
mod_desc_1_LARGE_LEGS=A massive four-legged base for giant war stompers.

mod_1_SPIDER_LEGS=Free Spider Legs
mod_desc_1_SPIDER_LEGS=With eight legs, this landship platform is very fast, stable and strong.

mod_1_SMALL_KEEL=Free Small Keel
mod_desc_1_SMALL_KEEL=A solid wooden keel to reinforce the ship.

mod_1_LARGE_KEEL=Free Large Keel
mod_desc_1_LARGE_KEEL=A massive wooden keel that adds a great deal of structural integrity.

mod_1_GRAND_KEEL=Free Grand Keel
mod_desc_1_GRAND_KEEL=Crafted from the trunk of a giant tree, this Grand Keel provides a massive boost to the shipQUOTEs structure.

mod_1_RAM=Free Ram
mod_desc_1_RAM=A bronze ramming bow built to tear holes into enemy ships while leaving your own unharmed.

mod_1_GRAND_RAM=Free Grand Ram
mod_desc_1_GRAND_RAM=A huge bronze ramQUOTEs head to smash your enemies.

mod_1_COAL_STORE=Free Coal store
mod_desc_1_COAL_STORE=Coal is needed to power suspendium chambers and propellers. Unfortunately, it burns easily.

mod_1_SMALL_COAL_STORE=Free Small coal store
mod_desc_1_SMALL_COAL_STORE=A small coal storage room.

mod_1_AMMO=Free Ammo store
mod_desc_1_AMMO=Ammunition for the shipQUOTEs weapons is stored here. Just make sure it doesnQUOTEt catch fire!

mod_1_SMALL_AMMO=Free Small ammo store
mod_desc_1_SMALL_AMMO=A small ammunition closet.

mod_1_SICKBAY=Free Sickbay
mod_desc_1_SICKBAY=The sickbay can restore crew members to full fighting shape again, whether they drag themselves here under their own power or are carried by a comrade.

mod_1_REPAIR_BAY=Free Repair bay
mod_desc_1_REPAIR_BAY=Filled with tools, replacement parts, and sturdy sections of wood and pipe.

mod_1_MACHINE_SHOP=Free Machine shop
mod_desc_1_MACHINE_SHOP=The machine shop has a near-exhaustible supply of parts, carefully organized.

mod_1_FIRE_POINT=Free Fire point
mod_desc_1_FIRE_POINT=Two massive water tanks provide the means to extinguish fires.

mod_1_FIRE_EXTINGUISHER=Free Fire extinguisher
mod_desc_1_FIRE_EXTINGUISHER=A small tank of pressurized water to quickly put out nearby fires.

mod_1_FIRE_DOOR=Free Fire door
mod_desc_1_FIRE_DOOR=A reinforced fire door to slow the spread of fire down the shipQUOTEs corridors. It also slows crew down a little.

mod_1_QUARTERS=Free Quarters
mod_desc_1_QUARTERS=Enough hammocks to sleep twelve airsailors.

mod_1_BERTH=Free Berth
mod_desc_1_BERTH=A cramped room with three hammocks for crew.

mod_1_BARRACKS=Free Marine Barracks
mod_desc_1_BARRACKS=Houses eight air marines ready to board enemy ships or defend your own.

mod_1_SPIDER_BAY=Free Spider Bay
mod_desc_1_SPIDER_BAY=These mechanized terrors can tear apart enemy crew with ease, but are too simple to defend or take over ships.

mod_1_GRAPPLER_BARRACKS=Free Grenadier Barracks
mod_desc_1_GRAPPLER_BARRACKS=Houses four elite grenadiers with grappling hooks for rapidly boarding enemy ships.

mod_1_ARACHNID_BARRACKS=Free Arachnid Barracks
mod_desc_1_ARACHNID_BARRACKS=Six light infantry equipped with grappling hooks.

mod_1_GUARD_BARRACKS=Free Guard Barracks
mod_desc_1_GUARD_BARRACKS=Quarters for four guards to protect the ship or building.

mod_1_BRIDGE=Free Bridge
mod_desc_1_BRIDGE=The shipQUOTEs command center. Without a working bridge or cockpit, you cannot give orders in battle or see the inside of the ship.

mod_1_COCKPIT=Free Cockpit
mod_desc_1_COCKPIT=Everything you need to steer a small airship. Without a working bridge or cockpit, you cannot give orders in battle or see the inside of the ship.

mod_1_CROWS_NEST=Free Crow's Nest
mod_desc_1_CROWS_NEST=From this vantage point, a spotter can improve the ship's aim.

mod_1_TELESCOPE=Free Telescope
mod_desc_1_TELESCOPE=Equipped with a telescope, a spotter can direct the fire of the ship's weapons.

mod_1_TARGETING_COMPUTER=Free Targeting Computer
mod_desc_1_TARGETING_COMPUTER=A miracle of technology, this valve-based targeting computer can calculate accurate firing solutions within minutes!

mod_1_SUSPENDIUM_CHAMBER=Free Suspendium Chamber
mod_desc_1_SUSPENDIUM_CHAMBER=A large crystal of Suspendium is kept chained and charged in this chamber, keeping the ship aloft.

mod_1_SMALL_SUSPENDIUM_CHAMBER=Free Small Suspendium Chamber
mod_desc_1_SMALL_SUSPENDIUM_CHAMBER=A modest crystal of Suspendium is kept chained and charged in this chamber, keeping the ship aloft.

mod_1_LARGE_SUSPENDIUM_CHAMBER=Free Large Suspendium Chamber
mod_desc_1_LARGE_SUSPENDIUM_CHAMBER=A mighty steam engine powers a huge Suspendium crystal. The engine is so large that it requires a chimney directly above.

mod_1_SUSPENDIUM_DUST_TANK=Free Suspendium Dust Tank
mod_desc_1_SUSPENDIUM_DUST_TANK=A tank filled with charged suspendium dust - a simple and low-maintenance way to keep an airship aloft.

mod_1_LARGE_SUSPENDIUM_DUST_TANK=Free Large Suspendium Dust Tank
mod_desc_1_LARGE_SUSPENDIUM_DUST_TANK=This very large Suspendium tank is a cheap and powerful way to hold a ship aloft, but itQUOTEs also rather fragile.

mod_1_PRESSURISED_SUSPENDIUM_DUST_TANK=Free Pressurised Suspendium Dust Tank
mod_desc_1_PRESSURISED_SUSPENDIUM_DUST_TANK=Suspendium dust particles repel one another, but they can be pressurised to make a more efficient low-maintenance source of lift. One that tends to explode violently when damaged.

mod_1_SAIL=Free Sail
mod_desc_1_SAIL=A simple but labour-intensive way of moving your ship around.

mod_1_PROPELLER=Free Propeller
mod_desc_1_PROPELLER=A steam-powered propeller, used to move the ship forwards or back.

mod_1_FLIPPED_PROPELLER=Free Propeller (Flipped)
mod_desc_1_FLIPPED_PROPELLER=A steam-powered propeller, used to move the ship forwards or back.

mod_1_SMALL_PROPELLER=Free Small Propeller
mod_desc_1_SMALL_PROPELLER=A little steam propeller able to shift smaller ships.

mod_1_FLIPPED_SMALL_PROPELLER=Free Small Propeller (Flipped)
mod_desc_1_FLIPPED_SMALL_PROPELLER=A little steam propeller able to shift smaller ships.

mod_1_LARGE_PROPELLER=Free Large Propeller
mod_desc_1_LARGE_PROPELLER=A massive steam-powered propeller with a vertical chimney.

mod_1_RIFLE=Free Rifle
mod_desc_1_RIFLE=Riflemen are accurate and cheap, but their weapons cannot penetrate heavy armour.

mod_1_FLIPPED_RIFLE=Free Rifle (Flipped)
mod_desc_1_FLIPPED_RIFLE=Riflemen are accurate and cheap, but their weapons cannot penetrate heavy armour.

mod_1_GRENADES=Free Grenades
mod_desc_1_GRENADES=Grenades can do a massive amount of damage at close range, especially to wooden hulls.

mod_1_FLIPPED_GRENADES=Free Grenades (Flipped)
mod_desc_1_FLIPPED_GRENADES=Grenades can do a massive amount of damage at close range, especially to wooden hulls.

mod_1_BOMB_BAY=Free Bomb Bay
mod_desc_1_BOMB_BAY=Bombs dropped from above are an effective way to destroy anything that does not move away in time.

mod_1_ROCKETS=Free Rockets
mod_desc_1_ROCKETS=Not accurate, or safe, but pretty devastating when they hit.

mod_1_FLIPPED_ROCKETS=Free Rockets (Flipped)
mod_desc_1_FLIPPED_ROCKETS=Not accurate, or safe, but pretty devastating when they hit.

mod_1_GATLING_GUN=Free Gatling gun
mod_desc_1_GATLING_GUN=With its rapid fire rate, a gatling gun can tear apart lightly armoured targets. ItQUOTEs not very accurate, however.

mod_1_FLIPPED_GATLING_GUN=Free Gatling gun (Flipped)
mod_desc_1_FLIPPED_GATLING_GUN=With its rapid fire rate, a gatling gun can tear apart lightly armoured targets. ItQUOTEs not very accurate, however.

mod_1_CANNON=Free Cannon
mod_desc_1_CANNON=A single shot can tear through most armour. The mainstay of airship armament.

mod_1_FLIPPED_CANNON=Free Cannon (Flipped)
mod_desc_1_FLIPPED_CANNON=A single shot can tear through most armour. The mainstay of airship armament.

mod_1_DORSAL_TURRET=Free Dorsal Turret
mod_desc_1_DORSAL_TURRET=A turreted medium cannon with a wide field of fire. The turret mechanism adds a lot of weight and bulk, though.

mod_1_VENTRAL_TURRET=Free Ventral Turret
mod_desc_1_VENTRAL_TURRET=A ventrally turreted cannon. The gun mount is kind of tricky, but the result is a wide field of fire.

mod_1_FLAK_CANNON=Free Flak Cannon
mod_desc_1_FLAK_CANNON=An upwards-facing light cannon designed to shoot down enemy airships.

mod_1_HV_CANNON=Free Heavy Cannon
mod_desc_1_HV_CANNON=Slow-firing but devastating. Not even the strongest armour stands a chance.

mod_1_FLIPPED_HV_CANNON=Free Heavy Cannon (Flipped)
mod_desc_1_FLIPPED_HV_CANNON=Slow-firing but devastating. Not even the strongest armour stands a chance.

mod_1_FLAMETHROWER=Free Flamethrower
mod_desc_1_FLAMETHROWER=Shooting an arc of fire, this is a powerful close-range weapon against lightly armoured targets.

mod_1_FLIPPED_FLAMETHROWER=Free Flamethrower (Flipped)
mod_desc_1_FLIPPED_FLAMETHROWER=Shooting an arc of fire, this is a powerful close-range weapon against lightly armoured targets.

mod_1_SUSPENDIUM_CANNON=Free Suspendium Cannon
mod_desc_1_SUSPENDIUM_CANNON=A precise arrangement of Suspendium crystals fires small Suspendium bolts with extreme speed and accuracy.

mod_1_FLIPPED_SUSPENDIUM_CANNON=Free Suspendium Cannon (Flipped)
mod_desc_1_FLIPPED_SUSPENDIUM_CANNON=A precise arrangement of Suspendium crystals fires small Suspendium bolts with extreme speed and accuracy.

mod_1_PROPELLER_POD=Free Engine Pod
mod_desc_1_PROPELLER_POD=This streamlined external engine pod has better performance than rear-mounted propellers but is somewhat vulnerable.

mod_1_DECK_GUN=Free Deck Gun
mod_desc_1_DECK_GUN=A favourite of commerce raiders, this deck-mounted gun does plenty of damage but lacks protection.

mod_1_FLIPPED_DECK_GUN=Free Deck Gun (Flipped)
mod_desc_1_FLIPPED_DECK_GUN=A favourite of commerce raiders, this deck-mounted gun does plenty of damage but lacks protection.

mod_1_SAWBLADE=Free Saw Blade
mod_desc_1_SAWBLADE=This close-combat weapon can cut through even heavy armour with ease.

mod_1_FLIPPED_SAWBLADE=Free Saw Blade (Flipped)
mod_desc_FLIPPED_SAWBLADE_FREE=This close-combat weapon can cut through even heavy armour with ease.

mod_1_AERIAL_TORPEDO=Free Aerial Torpedo
mod_desc_AERIAL_TORPEDO_FREE=Aerial torpedoes move slowly but devastate anything they hit. They cannot be fired at close range.

mod_1_FLIPPED_AERIAL_TORPEDO=Free Aerial Torpedo (Flipped)
mod_desc_1_FLIPPED_AERIAL_TORPEDO=Aerial torpedoes move slowly but devastate anything they hit. They cannot be fired at close range.