mod_BI_PEDS=large bi-ped legs
mod_desc_BI_PEDS=yuuge legs that make you wanna go rawr or strap a lazer to them.
mod_BI_PEDS_INVERTED=large bi-ped legs(inverted)
mod_desc_BI_PEDS_INVERTED=huge legs that make you want to strike a pose and strap a giant rockets or guns to them.
