mod_ROCKETS_ALT=Rockets(top floor)
mod_desc_ROCKETS_ALT=Not accurate, or safe, but pretty devastating when they hit.
mod_RROCKETS=Rockets(bottom floor)
mod_desc_RROCKETS=Not accurate, or safe, but pretty devastating when they hit.

mod_FLIPPED_ROCKETS_ALT=Rockets(top floor)
mod_desc_FLIPPED_ROCKETS_ALT=Not accurate, or safe, but pretty devastating when they hit.
mod_FLIPPED_RROCKETS=Rockets(bottom floor)
mod_desc_FLIPPED_RROCKETS=Not accurate, or safe, but pretty devastating when they hit.


mod_SAIL=Sail(bottom floor)
mod_SAIL_ALT=Sail(top floor)
mod_desc_SAIL_ALT=A simple but labour-intensive way of moving your ship around.

mod_AMMO=Ammo store(bottom floor)
mod_AMMO_ALT=Ammo store(top floor)
mod_desc_AMMO_ALT=Ammunition for the shipQUOTEs weapons is stored here. Just make sure it doesnQUOTEt catch fire!

mod_ARACHNID_BARRACKS=Arachnid Barracks(bottom floor)
mod_ARACHNID_BARRACKS_ALT=Arachnid Barracks(top floor)
mod_desc_ARACHNID_BARRACKS_ALT=Six light infantry equipped with grappling hooks

mod_BARRACKS=Marine Barracks(bottom floor)
mod_BARRACKS_ALT=Marine Barracks(top floor)
mod_desc_BARRACKS_ALT=Houses eight air marines ready to board enemy ships or defend your own.

mod_COAL_STORE=Coal store(bottom floor)
mod_COAL_STORE_ALT=Coal store(top floor)
mod_desc_COAL_STORE_ALT=Coal is needed to power suspendium chambers and propellers. Unfortunately, it burns easily.

mod_GRAPPLER_BARRACKS=Grenadier Barracks(bottom floor)
mod_GRAPPLER_BARRACKS_ALT=Grenadier Barracks(top floor)
mod_desc_GRAPPLER_BARRACKS_ALT=Houses four elite grenadiers with grappling hooks for rapidly boarding enemy ships.

mod_HV_CANNON=Heavy Cannon(bottom floor)
mod_FLIPPED_HV_CANNON_ALT=Heavy Cannon(top floor)
mod_desc_FLIPPED_HV_CANNON_ALT=Slow-firing but devastating. Not even the strongest armour stands a chance.
mod_HV_CANNON_ALT=Heavy Cannon(top floor)
mod_desc_HV_CANNON_ALT=Slow-firing but devastating. Not even the strongest armour stands a chance.

mod_MACHINE_SHOP=Machine shop(bottom floor)
mod_MACHINE_SHOP_ALT=Machine shop(mid floor)
mod_desc_MACHINE_SHOP_ALT=The machine shop has a near-exhaustible supply of parts, carefully organized.
mod_MACHINE_SHOP_ALT_ALT=Machine shop(top floor)
mod_desc_MACHINE_SHOP_ALT_ALT=The machine shop has a near-exhaustible supply of parts, carefully organized.