mod_PISTOL_PORTHOLE=Pistol Porthole
mod_desc_PISTOL_PORTHOLE=Really just a corridor with the ladder converted to an ammo rack and the window glass kicked out. Not very effective, but maybe it'll improve crew morale.