mod_DIRT=Schmutz
mod_desc_DIRT=Der schmutzigste Schmutz, der jemals Schmutz hat.
mod_STONE=Ein Felsblock
mod_desc_STONE=Eine metrische Tonne Stein (kann Kiesel enthalten)
mod_SUS_ORE=Kristallerz
mod_desc_SUS_ORE=Ein großes Stück Stein mit Suspendium-Geoden, die die Inseln durch den Wind selbst behalten, der vor Jahrhunderten durch heftige und gewalttätige alte vulkanische und tektonische Prozesse gebildet wurde.
mod_SUS_ORE_LAND=Kristallerz
mod_desc_SUS_ORE_LAND=Ein großes Stück Stein mit Suspendium-Geoden, die die Inseln durch den Wind selbst behalten, der vor Jahrhunderten durch heftige und gewalttätige alte vulkanische und tektonische Prozesse gebildet wurde.
mod_GRASS=Luftrasen
mod_desc_GRASS=Ein schöner Rasen für dich zu sitzen und ein Picknick zu haben, egal ob es auf dem Boden oder oben in den Himmel ist.

mod_TREE=Baumstamm
mod_desc_TREE=Nur ein starker dicker Holzbaum.
mod_BRANCHTREE=Stamm und Zweig
mod_desc_BRANCHTREE=Die Rinde hier ist meist von den Blättern des Baumes bedeckt
mod_BRANCHD=Zweige und Blätter
mod_desc_BRANCHD=Bestehend aus Baumvolumen, Zweigen und Blättern meist
mod_BRANCHM=Leichte Zweige und Blätter
mod_desc_BRANCHM=Bestehend aus Baumvolumen, Zweigen und Blättern meist
mod_BUSH=Gebürstet
mod_desc_BUSH="WIR BIESSEN IHNEN MIT EINER SHRUBBERY FÜR WIR SIND DIE RITTER VON NI!"

modulecategory_ISLAND=Schwimmende Inselstücke

armour_STONE_AMR=Steinwand
armour_STONE_AMR_desc=Eine schiere Felswand, natürlich geschnitten und feinste Qualität.
armour_DIRT_AMR=Schmutzwand
armour_DIRT_AMR_desc=Eine Erdwand, gut für Tarnung.
armour_SUS_ARM_ORE=Erzwand
armour_SUS_ARM_ORE_desc=Die ausgehöhlten Reste eines Erzers der Insel.
