mod_DIRT=Dirt
mod_desc_DIRT=The dirtiest dirt that ever did dirt.
mod_STONE=Hunk oQUOTEstone
mod_desc_STONE=A metric ton of stone(may contain dirt)
mod_SUS_ORE=Crystaline ore
mod_desc_SUS_ORE=A large chunk of stone containing suspendium geodes keeping islands aloft by the wind itself, formed centuries ago by ancient volcanic and tectonic processes. Suspendium like these pieces contains is wierd and has the requirement that there is a minimum amount of mass(make sure wieght is not -)
mod_SUS_ORE_LAND=Crystaline ore
mod_desc_SUS_ORE_LAND=A large chunk of stone containing suspendium geodes keeping islands aloft by the wind itself, formed centuries ago by ancient volcanic and tectonic processes. Suspendium like these pieces contains is wierd and has the requirement that there is a minimum amount of mass(make sure wieght is not -)
mod_GRASS=Plot of grass
mod_desc_GRASS=A nice turf for you to sit on and have a picnik, regardless if itQUOTEs on the ground or up in the sky.

mod_TREE=Tree trunk
mod_desc_TREE=Just a sturdy thick wood tree section.
mod_BRANCHTREE=Trunk and branch
mod_desc_BRANCHTREE=The bark here is mostly covered up by the treeQUOTEs leaves
mod_BRANCHD=branches and leaves
mod_desc_BRANCHD=Consist of tree volume, branches and leaves mostly
mod_BRANCHM=Light branches and leaves
mod_desc_BRANCHM=Consist of tree volume, branches and leaves mostly
mod_BUSH=Shrubbery
mod_desc_BUSH="WE DEMAND YOU PROVIDE US WITH A SHRUBBERY FOR WE ARE THE KNIGHTS OF NI!"

modulecategory_ISLAND=Floating island pieces

armour_STONE_AMR=Rockwall
armour_STONE_AMR_desc=A sheer rock wall, it only needs a small waterfall to give you that zen feel.
armour_DIRT_AMR=Dirtwall
armour_DIRT_AMR_desc=A earthwall, good for camouflage.
armour_SUS_ARM_ORE=Orewall
armour_SUS_ARM_ORE_desc=The hollowed out leftovers of a islandQUOTEs ore spot. Much like it's formall fullworthy brother, the suspedium too is "wierd" in it.
