mod_DIRT=saleté
mod_desc_DIRT=La saleté la plus sale qui a déjà fait de la saleté.
mod_STONE=Pierre
mod_desc_STONE=Une tonne métrique de pierre (peut contenir de l'humus)
mod_SUS_ORE=Minerai de cristal
mod_desc_SUS_ORE=Un gros morceau de pierre contenant des géodes de suspensium gardant les îles en altitude par le vent lui-même, formé il y a quelques siècles par des processus tectoniques et de la chance de dériver près de votre empire pour pouvoir l'utiliser.
mod_SUS_ORE_LAND=Minerai de cristal
mod_desc_SUS_ORE_LAND=Un gros morceau de pierre contenant des géodes de suspensium gardant les îles en altitude par le vent lui-même, formé il y a quelques siècles par des processus tectoniques et de la chance de dériver près de votre empire pour pouvoir l'utiliser.
mod_GRASS=Parcelle d'herbe
mod_desc_GRASS=Un joli gazon pour que vous vous asseyez et prenez un dîner, peu importe si c'est au sol ou dans le ciel.

mod_TREE=Tronc d'arbre
mod_desc_TREE=Juste une section d'arbre en bois robuste et robuste.
mod_BRANCHTREE=Tronc et branche
mod_desc_BRANCHTREE=L'écorce ici est principalement couverte par les feuilles de l'arbre
mod_BRANCHD=Branches et feuilles
mod_desc_BRANCHD=Composé du volume des arbres, des branches et des feuilles principalement
mod_BRANCHM=Branches et feuilles légères
mod_desc_BRANCHM=Composé du volume des arbres, des branches et des feuilles principalement
mod_BUSH=Shrubbery
mod_desc_BUSH="NOUS VOUS DEMANDONS QUE VOUS FOURNIS AVEC UN SHRUBBERY POUR NOUS SOMMES LES CHEVEUX DE NI!"

modulecategory_ISLAND=Pièces de l'île

armour_STONE_AMR=mur de pierre
armour_STONE_AMR_desc=Un mur de roche pure, son épaisseur et sa nature robuste se réconfortent.
armour_DIRT_AMR=Mur de terre
armour_DIRT_AMR_desc=Un mur de terre, bon pour le camouflage.
armour_SUS_ARM_ORE=Mur minéral
armour_SUS_ARM_ORE_desc=Les restes creusés d'un point de minerai d'île.
