mod_DIRT=泥
mod_desc_DIRT=これまで汚れた汚れた汚れ。
mod_STONE=石
mod_desc_STONE=大きな偉大な石
mod_SUS_ORE=結晶鉱石
mod_desc_SUS_ORE=何世紀も前に古代の火山や地殻変動のプロセスによって形成された、風そのものによって島を維持する、サスティアムジオデックスを含む大きな石の塊。
mod_SUS_ORE_LAND=結晶鉱石
mod_desc_SUS_ORE_LAND=何世紀も前に古代の火山や地殻変動のプロセスによって形成された、風そのものによって島を維持する、サスティアムジオデックスを含む大きな石の塊。
mod_GRASS=神の草
mod_desc_GRASS=空島から生まれた生命を救う大きな塊

mod_TREE=木の幹
mod_desc_TREE=ちょうど丈夫な厚い木の木のセクション。
mod_BRANCHTREE=幹と分岐
mod_desc_BRANCHTREE=ここの樹皮は主に木の葉で覆われています
mod_BRANCHD=枝と葉
mod_desc_BRANCHD=木の量、枝、葉で構成されています。
mod_BRANCHM=光の枝と葉
mod_desc_BRANCHM=木の量、枝、葉で構成されています。
mod_BUSH=植え込み
mod_desc_BUSH="私たちはあなたに私たちにNIの恩恵がありますように、私たちに危機をもたらしてくれることを願っています！"

modulecategory_ISLAND=浮遊島の部分

armour_STONE_AMR=堅い石の壁
armour_STONE_AMR_desc=透き通った岩の壁、それはあなたにその禅感を与えるために小さな滝と香を必要とするだけです。
armour_DIRT_AMR=土の壁
armour_DIRT_AMR_desc=土地、迷彩に適しています。
armour_SUS_ARM_ORE=オワルオール
armour_SUS_ARM_ORE_desc=孤立した島の鉱山は鉱山です。
