

mod_RAM_ADV=Ram (enhanced)
mod_desc_RAM_ADV=A bronze ramming bow built to tear holes into enemy ships while leaving your own unharmed.

mod_GRAND_RAM_ADV=Grand Ram (enhanced)
mod_desc_GRAND_RAM_ADV=A huge bronze ramQUOTEs head to smash your enemies.

mod_COW_CATCHER_RAM_ADV=Cow-Catcher Ram (enhanced)
mod_desc_COW_CATCHER_RAM_ADV=A lightweight ram.

mod_SPIKE_RAM_ADV=Spike Ram (enhanced)
mod_desc_SPIKE_RAM=A sharp but relatively fragile ram.

modulecategory_WEAPONS_RAM=Weapons(Rams)

