
mod_OARS_1_1=Air oars 1x1
mod_desc_OARS_1_1=Lighter and sturdier than sails, but need more crewpower. (2 per oar, one on each side of the ship)

mod_OARS_1_2=Air oars 1x2
mod_desc_OARS_1_2=Lighter and sturdier than sails, but need more crewpower. (2 per oar, one on each side of the ship)

mod_OARS_1_3=Air oars 1x3
mod_desc_OARS_1_3=Lighter and sturdier than sails, but need more crewpower. (2 per oar, one on each side of the ship)

mod_OARS_1_4=Air oars 1x4
mod_desc_OARS_1_4=Lighter and sturdier than sails, but need more crewpower. (2 per oar, one on each side of the ship)

mod_OARS_1_5=Air oars 1x5
mod_desc_OARS_1_5=Lighter and sturdier than sails, but need more crewpower. (2 per oar, one on each side of the ship)

mod_OARS_1_6=Air oars 1x6
mod_desc_OARS_1_6=Lighter and sturdier than sails, but need more crewpower. (2 per oar, one on each side of the ship)

mod_OARS_1_7=Air oars 1x7
mod_desc_OARS_1_7=Lighter and sturdier than sails, but need more crewpower. (2 per oar, one on each side of the ship)



mod_OARS_2_3=Air oars 2x3
mod_desc_OARS_2_3=Lighter and sturdier than sails, but need more crewpower. (2 per oar, one on each side of the ship)

mod_OARS_2_4=Air oars 2x4
mod_desc_OARS_2_4=Lighter and sturdier than sails, but need more crewpower. (2 per oar, one on each side of the ship)

mod_OARS_2_5=Air oars 2x5
mod_desc_OARS_2_5=Lighter and sturdier than sails, but need more crewpower. (2 per oar, one on each side of the ship)

mod_OARS_2_6=Air oars 2x6
mod_desc_OARS_2_6=Lighter and sturdier than sails, but need more crewpower. (2 per oar, one on each side of the ship)

mod_OARS_2_7=Air oars 2x7
mod_desc_OARS_2_7=Lighter and sturdier than sails, but need more crewpower. (2 per oar, one on each side of the ship)
