mod_130MM_CANNON=130mm Cannon
mod_desc_130MM_CANNON=During World War II it saw widespread use for coastal defense.
mod_FLIPPED_130MM_CANNON=130mm Cannon (Flipped)
mod_desc_FLIPPED_130MM_CANNON=During World War II it saw widespread use for coastal defense.
