mod_FOUNDATION=Fondation
mod_desc_FOUNDATION=Une fondation très solide pour sécuriser vos bâtiments au la sol.

mod_STORAGE=Stockage de commerce
mod_desc_STORAGE=Un stockage qui abrite les différent trucs. Ceci permet votre navires et bâtiments à engager dans la commerce.

mod_STRUTS=Entretoises
mod_desc_STRUTS=Fait de les arbres pas assez grand pour être utilisé dans les quilles véritables, ils sont combinés avec les entretoises fonte. Ceci permet la création d’un renfort relativement solide et pas cher pour les bâtiments.

mod_SLOPE_UP=Pente ascendante
mod_desc_SLOPE_UP=1x2 ascendante, entretoises, déposé avec un panneau du bois encadré en cuivre.

mod_FLIPPED_SLOPE_UP=Pente ascendante (renverse)
mod_desc_FLIPPED_SLOPE_UP=1x2 Ascendante (renverse), entretoises, déposé avec un panneau du bois encadré en cuivre.

mod_SLOPE_DOWN=Pente descendante
mod_desc_SLOPE_DOWN=1x2 Descendante, entretoises, déposé avec un panneau du bois encadré en cuivre.
