mod_STORAGE=Trade stores
mod_desc_STORAGE=Storage that houses various bits and bobs. allows your ships and buildings to engage in trade when not on defence or offence.(generates 18$)

mod_FARM=Food farm
mod_desc_FARM=Your generic farm that grows your standard suspendium enlarged staple-crop. (generates 12$)

mod_TREES=Tree farm
mod_desc_TREES=A tree farm tended and cared for daily, will provide easy and a renewable resources for wood in use of keels and general airship and building construction as well as clean some of the free suspendium particles floating around town from the air. (generates 48$)

mod_OIL=Oil well
mod_desc_OIL=A first generation oilwell, able to pump thick viscous liquid from deep underground, this fluid can then be used in all sorts of industry applications from types of fuel to mass produced parts for use in construction. (generates 300$)

mod_MINE=Mineshaft
mod_desc_MINE=Alot of fresh metals and big crystals are extracted deep from underground, this method requires more effort but it means that you donQUOTEt have to scavenge battlefields or have to tear apart floating islands to satisfy the ever growing war effort.(generates 192$)

mod_SUSPENDIUM_FILTER=Dust collector
mod_desc_SUSPENDIUM_FILTER=A advanced suspendium dust scrubber that extracts suspendium particles from the very air for use in dust tanks or for use in other industry processing, making dynamoQUOTEs or coalescing the dust into bigger crystals, or fancy floating cupcakes. (generates 150$)

mod_SUS_FACTORY=Suspendium workshop
mod_desc_SUS_FACTORY=A specialised factory in making suspendium crystals for use in airships, the giant half buried induction crucible melts the crystal dust and irregular pieces that are mined, scavenged or collected from the air down to a lava-like substance, after a seed crystal is placed in the middle and a new giant crystal is grown itQUOTEs then hoisted up and cut into manageable shards that are then shipped and used in construction.(generates 288$)

mod_SHIPYARD=Shipyard
mod_desc_SHIPYARD=A dedicated construction site for constructing modules and skilled labour to build, repair and assemble ships of all sizes and purposes. the prolonged war allways needs more tinder for the fires.(generates 512$)

mod_TRASH1=Trash(small)
mod_desc_TRASH1=A vile mixture of used chemicals, rotting carcasses and anything thing nasty that would take time to recycle or dispose of properly. Having this on your ship will seveerly affect itQUOTEs performance.

mod_TRASH2=Trash(medieum)
mod_desc_TRASH2=Look I know we are at war and all, but that hill of trash is a real health hazard, not to mention that gas build-up can be well... fire-y, smelly and melt-y death for anyone standing near...

mod_TRASH3=Trash(large)
mod_desc_TRASH3=OK thatQUOTEs just silly, I get it that production produces waste but this is just going overboard, did you really have to import it from other cities in exchange for money?

mod_METAL_WORKS=Metalworks
mod_desc_METAL_WORKS=Metal is worked and reused here, the blast furnaces are fuelled with coal coke provide a high amount of heat to bend, soften, form or melt metals down. often plates of metal is heated up and another is hammerd ontop to cover the buletholes.(generates 392$)

mod_LUMBRERY=Lumber shop
mod_desc_LUMBRERY=Ah yes, the lumber shop, wood is cut to length to make keels or planks for construction or repairs. odd and useless pieces are sent to away to be turned into charcoal to be used as fuel for ships. we go through allot of it too, so it tends to be messy.(generates 36$)

mod_CITY_MK1=Ship-bound city
mod_desc_CITY_MK1=This pie in the sky is a home for some of the more entrepreneurial citizens in your empire. The city has a self-contained water system but lacks the ability to grow food(except some small pot plants), as such the empire that decides to build this massive wonder has to have a decent amount of it's land allocated to food production.(GENERATES 200$)(APPERANCE A WIP)

mod_FARM_AI=Venerable Food farm
mod_desc_FARM_AI=Your generic farm that grows your standard suspendium enlarged staple-crop. (generates 12$)

mod_TREES_AI=Venerable Tree farm
mod_desc_TREES_AI=A tree farm tended and cared for daily, will provide easy and a renewable resources for wood in use of keels and general airship and building construction as well as clean some of the free suspendium particles floating around town from the air. (generates 48$)

mod_OIL_AI=Venerable Oil well
mod_desc_OIL_AI=A first generation oilwell, able to pump thick viscous liquid from deep underground, this fluid can then be used in all sorts of industry applications from types of fuel to mass produced parts for use in construction. (generates 300$)

mod_MINE_AI=Venerable Mineshaft
mod_desc_MINE_AI=Alot of fresh metals and big crystals are extracted deep from underground, this method requires more effort but it means that you donQUOTEt have to scavenge battlefields or have to tear apart floating islands to satisfy the ever growing war effort.(generates 192$)

mod_SUS_FACTORY_AI=Venerable Suspendium workshop
mod_desc_SUS_FACTORY_AI=A specialised factory in making suspendium crystals for use in airships, the giant half buried induction crucible melts the crystal dust and irregular pieces that are mined, scavenged or collected from the air down to a lava-like substance, after a seed crystal is placed in the middle and a new giant crystal is grown itQUOTEs then hoisted up and cut into manageable shards that are then shipped and used in construction.(generates 288$)

mod_SHIPYARD_AI=Venerable Shipyard
mod_desc_SHIPYARD_AI=A dedicated construction site for constructing modules and skilled labour to build, repair and assemble ships of all sizes and purposes. the prolonged war allways needs more tinder for the fires.(generates 512$)

mod_METAL_WORKS_AI=Venerable Metalworks
mod_desc_METAL_WORKS_AI=Metal is worked and reused here, the blast furnaces are fuelled with coal coke provide a high amount of heat to bend, soften, form or melt metals down. often plates of metal is heated up and another is hammerd ontop to cover the buletholes.(generates 392$)

mod_LUMBRERY_AI=Venerable Lumber shop
mod_desc_LUMBRERY_AI=Ah yes, the lumber shop, wood is cut to length to make keels or planks for construction or repairs. odd and useless pieces are sent to away to be turned into charcoal

modulecategory_ECONOMIC=Commerce

merchants_base_displayName=Merchants
merchants_base_occupation=Merchants have set up a base here
merchants_base_description=a company of a merchant guild has set up their base here, this will improve local trade as they are a outside party to the going ons in the world affairs, pillaging this camp would hurt our reputation but it would provide a substantial amount of loot.
x_defeats_merchants_base={0} raided the Merchants!
MerchantsCleared=The trade outpost has been ransacked and we have begun to repurpace the aquired loot.
MerchantsCleared2=After having displayed acts of barbarism no greater than those of pirates and brigands under the name of privateering you were able to extract a great deal of wealth and trader knowledge from this outpost.

