mod_BOMB_BAY_LR=长程炸弹湾
mod_desc_BOMB_BAY_LR=一个版本的炸弹湾为极端距离，因此它配备了一个潜望镜，以允许更大的距离更精确，一个指南网减少有效载荷的初始突然释放。

mod_GRENADES_LR=手榴弹弹弹
mod_desc_GRENADES_LR=一个简单的系统，有一些有弹性的东西，拉扯它，把你远远超过你手头的东西。

mod_FLIPPED_GRENADES_LR=手榴弹弹（翻转）
mod_desc_FLIPPED_GRENADES_LR=看到向你的敌人投掷小炸药的力量

modulecategory_WCE_WEAPONS=C-武器
