mod_BOMB_BAY_LR=Langstreckenbombe
mod_desc_BOMB_BAY_LR=Eine Version der Bombenbucht für extreme Distanzen, als solche kommt es mit einem Periskop, um mehr Genauigkeit bei größeren Abständen und ein Leitnetz zu ermöglichen, um die anfängliche abrupte Freigabe der Nutzlast zu reduzieren.

mod_GRENADES_LR=Grenade slingshot
mod_desc_GRENADES_LR=Ein einfaches System, etwas dehnbares zu haben und es zu ziehen, um die Dinge weiter wegzuwerfen, als du es je von Hand haben könntest.

mod_FLIPPED_GRENADES_LR=Grenade slingshot(Umgedreht)
mod_desc_FLIPPED_GRENADES_LR=Seht die Kraft der Schleuderchen, die dem Feind zugibt

modulecategory_WCE_WEAPONS=C-Waffen
