mod_BOMB_BAY_LR=Long-range bomb bay
mod_desc_BOMB_BAY_LR=A version of the bomb bay made for extreme distances, as such it comes with a Periscope to allow more accuracy at greater distances and a guide net to reduce the initial abrupt releasing of the payload.

mod_GRENADES_LR=Grenade slingshot
mod_desc_GRENADES_LR=a simple system of having something stretchy and pulling it to throw things further away than you ever could by hand.

mod_FLIPPED_GRENADES_LR=Grenade slingshot(flipped)
mod_desc_FLIPPED_GRENADES_LR=Behold the power of the hurling small explosives towards your enemy

modulecategory_WCE_WEAPONS=C-weapons
