mod_BOMB_BAY_LR=Longue distance bombe baie
mod_desc_BOMB_BAY_LR=Une version de la baie de la bombe faite pour des distances extrêmes, comme tel, il est livré avec un périscope pour permettre une plus grande précision à des distances plus grandes et un filet de guidage pour réduire la première brusque relâchement de la charge utile.

mod_GRENADES_LR=Fusil à la grenade
mod_desc_GRENADES_LR=Un système simple d'avoir quelque chose d'élastique et de l'arracher pour jeter les choses plus loin que jamais, à la main.

mod_FLIPPED_GRENADES_LR=Fusil à la grenade (retourné)
mod_desc_FLIPPED_GRENADES_LR=Voici le pouvoir de lancer de petits explosifs vers votre ennemi

modulecategory_WCE_WEAPONS=Armes C
