mod_BOMB_BAY_LR=長距離爆弾倉
mod_desc_BOMB_BAY_LR=それはペリスコープが付属していますのような極端な距離のために作られた爆弾倉のバージョンは、ペイロードの解放初期突然のを減らすために、より長い距離での精度とガイドネットを可能にします。

mod_GRENADES_LR=手榴弾スリングショット
mod_desc_GRENADES_LR=あなたが手で行うことができるものよりも遠くにものを投げるために、何かを伸ばして引っ張るという単純なシステムです。

mod_FLIPPED_GRENADES_LR=手榴弾スリングショット（裏返し）
mod_desc_FLIPPED_GRENADES_LR=あなたの敵に向かって爆発物を投げつける力を見てください

modulecategory_WCE_WEAPONS=C武器
