mod_BOMB_BAY_LR=Дальняя бомбоотсек
mod_desc_BOMB_BAY_LR=Вариант бомбоотсека сделал для экстремальных расстояний, как таковой, он поставляется с перископ, чтобы позволить более высокую точность на больших расстояниях и направляющую сетку, чтобы уменьшить первоначальный резкое освобождение полезной нагрузки.

mod_GRENADES_LR=Гранатометная рогатка
mod_desc_GRENADES_LR=Простая система того, чтобы что-то растянуть и потянуть его, чтобы выбросить вещи дальше, чем вы когда-либо могли от руки.

mod_FLIPPED_GRENADES_LR=Гранатометная рогатка (перевернута)
mod_desc_FLIPPED_GRENADES_LR=Посмотрите на силу бросания маленьких взрывчатых веществ к вашему врагу

modulecategory_WCE_WEAPONS=С оружием
