mod_A_SUSPENDIUM_DUST_TANK=悬挂式防尘坦克（装甲）
mod_desc_A_SUSPENDIUM_DUST_TANK=一个装有充电悬浮尘埃的坦克 - 一种简单而低维护的方式来保持飞艇高空。

mod_A_LARGE_SUSPENDIUM_DUST_TANK=大型悬挂式防尘坦克（装甲）
mod_desc_A_LARGE_SUSPENDIUM_DUST_TANK=这个非常大的浮石坦克是廉价而强大的运行船只的方式，但内部相当脆弱。

mod_GIANT_SUSPENDIUM_DUST_TANK=巨型悬挂式坦克
mod_desc_GIANT_SUSPENDIUM_DUST_TANK=一个大型的储油罐分为较小的部分，内部通道和相互连接的灰尘通道之间，通常用于缓慢的油轮，该资源高效模块在大多数情况下易于击中目标。

mod_A_GIANT_SUSPENDIUM_DUST_TANK=巨型悬挂式坦克（装甲）
mod_desc_A_GIANT_SUSPENDIUM_DUST_TANK=一个大型的储油罐分为较小的部分，内部通道和相互连接的灰尘通道之间，通常用于缓慢的油轮，该资源高效模块在大多数情况下易于击中目标。 它支持装甲这个版本可以忍受更长的战斗。
