mod_A_SUSPENDIUM_DUST_TANK=Suspendium Staubbehälter (gepanzert)
mod_desc_A_SUSPENDIUM_DUST_TANK=Ein Panzer, der mit aufgeladenem Suspendiumstaub gefüllt ist - ein einfacher und wartungsarmer Weg, um ein Luftschiff hoch zu halten.

mod_A_LARGE_SUSPENDIUM_DUST_TANK=Großer Suspendium Staubbehälter (gepanzert)
mod_desc_A_LARGE_SUSPENDIUM_DUST_TANK=125/5000
Dieser sehr große Suspendium-Tank ist eine billige und leistungsstarke Art, ein Schiff hoch zu halten, aber es ist auch ziemlich zerbrechlich auf der Innenseite.

mod_GIANT_SUSPENDIUM_DUST_TANK=Riesen-Suspendium-Staubbehälter
mod_desc_GIANT_SUSPENDIUM_DUST_TANK=Ein massiver Staubbehälter, der in kleinere Teile mit internen Gehwegen und miteinander verbundenen Staubkanälen untergliedert wird, die in der Regel für langsame Tanker verwendet werden, ist dieses ressourcenschonende Modul in den meisten Situationen einfaches Ziel zu treffen.

mod_A_GIANT_SUSPENDIUM_DUST_TANK=Riesen-Suspendium-Staubbehälter (gepanzert)
mod_desc_A_GIANT_SUSPENDIUM_DUST_TANK=Ein massiver Staubbehälter, der in kleinere Teile mit internen Gehwegen und miteinander verbundenen Staubkanälen untergliedert wird, die in der Regel für langsame Tanker verwendet werden, ist dieses ressourcenschonende Modul in den meisten Situationen einfaches Ziel zu treffen. Mit seiner Unterstützung für Rüstung kann diese Version eine längere Schlacht aushalten.
