mod_A_SUSPENDIUM_DUST_TANK=Suspendium Dust Tank(armored)
mod_desc_A_SUSPENDIUM_DUST_TANK=A tank filled with charged suspendium dust - a simple and low-maintenance way to keep an airship aloft.

mod_A_LARGE_SUSPENDIUM_DUST_TANK=Large Suspendium Dust Tank(armored)
mod_desc_A_LARGE_SUSPENDIUM_DUST_TANK=This very large Suspendium tank is a cheap and powerful way to hold a ship aloft, but itQUOTEs also rather fragile on the inside.

mod_GIANT_SUSPENDIUM_DUST_TANK=Giant Suspendium Dust Tank
mod_desc_GIANT_SUSPENDIUM_DUST_TANK=A massive dust tank segmented into smaller parts with a internal walkways and interconnecting dust channels going in-between, generally used for slow tankers, this resource efficient module is in most situations easy target to hit.

mod_A_GIANT_SUSPENDIUM_DUST_TANK=Giant Suspendium Dust Tank(armored)
mod_desc_A_GIANT_SUSPENDIUM_DUST_TANK=A massive dust tank segmented into smaller parts with a internal walkways and interconnecting dust channels going in-between, generally used for slow tankers, this resource efficient module is in most situations easy target to hit. with it's support for armor this version can endure a longer battle.

///
modulecategory_CE_BALLOONS=lift(pasive)

mod_CE_BALLOON_COPPER=Tiny balloon(Copper)
mod_desc_CE_BALLOON_COPPER=Contrary to its size and name this balloon is a capable if was fragile substitute for proper produced modules.

mod_CE_BALLOON_DRAGON=Tiny balloon(Dragon)
mod_desc_CE_BALLOON_DRAGON=Contrary to its size and name this balloon is a capable if was fragile substitute for proper produced modules.

mod_CE_BALLOON_LEAFS=Tiny balloon(Leaf)
mod_desc_CE_BALLOON_LEAFS=Contrary to its size and name this balloon is a capable if was fragile substitute for proper produced modules.

mod_CE_BALLOON_SKIN=Tiny balloon(Skin)
mod_desc_CE_BALLOON_SKIN=Contrary to its size and name this balloon is a capable if was fragile substitute for proper produced modules.

mod_CE_BALLOON_STEEL=Tiny balloon(Steel)
mod_desc_CE_BALLOON_STEEL=Contrary to its size and name this balloon is a capable if was fragile substitute for proper produced modules.

mod_CE_BALLOON_SUSP=Tiny balloon(Suspendium)
mod_desc_CE_BALLOON_SUSP=Contrary to its size and name this balloon is a capable if was fragile substitute for proper produced modules.

mod_CE_BALLOON_WIRE=Tiny balloon(Wire)
mod_desc_CE_BALLOON_WIRE=Contrary to its size and name this balloon is a capable if was fragile substitute for proper produced modules.

mod_MEDIUM_LARGE_SUSPENDIUM_DUST_TANK=Very large Suspedium dust tank
mod_desc_MEDIUM_LARGE_SUSPENDIUM_DUST_TANK=A dust tank that quite big with a maintenance shaft down the middle.

mod_A_MEDIUM_LARGE_SUSPENDIUM_DUST_TANK=Very large Suspedium dust tank(armored)
mod_desc_A_MEDIUM_LARGE_SUSPENDIUM_DUST_TANK=A armored dust tank that quite big with a maintenance shaft down the middle.

mod_CE_SUSPENDIUM_DUST_TANK=Suspendium Dust Tank
mod_desc_CE_SUSPENDIUM_DUST_TANK=A tank filled with charged suspendium dust - a simple and low-maintenance way to keep an airship aloft.
mod_CE_LARGE_SUSPENDIUM_DUST_TANK=Large Suspendium Dust Tank
mod_desc_CE_LARGE_SUSPENDIUM_DUST_TANK=This very large Suspendium tank is a cheap and powerful way to hold a ship aloft, but itQUOTEs also rather fragile.
mod_CE_PRESSURISED_SUSPENDIUM_DUST_TANK=Pressurised Suspendium Dust Tank(tiny)
mod_desc_CE_PRESSURISED_SUSPENDIUM_DUST_TANK=Suspendium dust particles repel one another, but they can be pressurised to make a more efficient low-maintenance source of lift. One that tends to explode violently when damaged.

mod_CE_ZEP_SMALL=Zeppelin of small size
mod_desc_CE_ZEP_SMALL=A small Zeppelin, using a hybrid of pressure and normal suspedium tanks, with reinforcement of steel it is able to be more effective while being smaller, the added steering paddles also help
mod_CE_ZEP_MED=Zeppelin of medium size
mod_desc_CE_ZEP_MED=A medium Zeppelin, the hybrid lift method a zeppelin of this design uses becomes much more noticeable as it increase in size.
mod_CE_ZEP_LARGE=Zeppelin of large size
mod_desc_CE_ZEP_LARGE=A large Zeppelin, though there is a limit as the partial pressure becomes too much and the weak tensile strength of some materials used to construct these becomes apparent.

mod_PRESS_SUS_TANK_SMALL=PPressurized Suspendium Dust Tank(small)
mod_desc_PRESS_SUS_TANK_SMALL=A bigger Tank, as surface increases so does the volume but faster.
mod_PRESS_SUS_TANK_MED=Pressurized Suspendium Dust Tank(medium)
mod_desc_PRESS_SUS_TANK_MED=As the size and pressure increases, so does the potential energy stored in it.
mod_PRESS_SUS_TANK_LARGE=Pressurized Suspendium Dust Tank(large)
mod_desc_PRESS_SUS_TANK_LARGE=This tank is currently the biggest we can produce without reducing the pressure and effectiveness
