mod_A_SUSPENDIUM_DUST_TANK=Réservoir de Suspendium poussière (blindé)
mod_desc_A_SUSPENDIUM_DUST_TANK=Un réservoir rempli de poussière de suspension chargée - une manière simple et peu entretenue de garder un dirigeable en altitude.

mod_A_LARGE_SUSPENDIUM_DUST_TANK=Grand réservoir de  Suspendium poussière (blindé)
mod_desc_A_LARGE_SUSPENDIUM_DUST_TANK=Ce très grand réservoir Suspendium est un moyen bon marché et puissant de tenir un navire en altitude, mais il est aussi plutôt fragile à l'intérieur.

mod_GIANT_SUSPENDIUM_DUST_TANK=Réservoir à Suspendium poussière géante
mod_desc_GIANT_SUSPENDIUM_DUST_TANK=Un réservoir de poussière massif segmenté en petites parties avec des allées intérieures et des canaux de poussière interconnectés entrant en commun, généralement utilisé pour les camions-citernes lents, ce module efficace en ressources est dans la plupart des situations une cible facile à frapper.

mod_A_GIANT_SUSPENDIUM_DUST_TANK=Réservoir à Suspendium poussière géante (blindé)
mod_desc_A_GIANT_SUSPENDIUM_DUST_TANK=Un réservoir de poussière massif segmenté en petites parties avec des allées intérieures et des canaux de poussière interconnectés entrant en commun, généralement utilisé pour les camions-citernes lents, ce module efficace en ressources est dans la plupart des situations une cible facile à frapper. Avec son soutien pour l'armure, cette version peut durer une bataille plus longue.
