mod_A_SUSPENDIUM_DUST_TANK=懸濁液・ダストタンク（装甲）
mod_desc_A_SUSPENDIUM_DUST_TANK=荷電したサスペンションダストで満たされたタンク - 飛行船を高く維持するための簡単でメンテナンスの少ない方法。

mod_A_LARGE_SUSPENDIUM_DUST_TANK=大型サスペンディウム・ダストタンク（装甲）
mod_desc_A_LARGE_SUSPENDIUM_DUST_TANK=大型サスペンションタンクは安価で大出力を生み出すことができるが、船舶に浮力を与えるが、内部に脆弱であるという欠点もある。

mod_GIANT_SUSPENDIUM_DUST_TANK=巨大懸濁液・ダストタンク
mod_desc_GIANT_SUSPENDIUM_DUST_TANK=大規模なダストタンクは、内部の歩道と相互接続するダストチャネルを備えた小さな部品に分割されており、通常は低速タンカーに使用されています。

mod_A_GIANT_SUSPENDIUM_DUST_TANK=巨大懸濁液・ダストタンク（装甲）
mod_desc_A_GIANT_SUSPENDIUM_DUST_TANK=大規模なダストタンクは、内部の歩道と相互接続するダストチャネルを備えた小さな部品に分割されており、通常は低速タンカーに使用されています。 装甲をサポートしているので、このバージョンは長い戦闘に耐えることができます。
