mod_A_SUSPENDIUM_DUST_TANK=Пылевоздушный резервуар (бронированный)
mod_desc_A_SUSPENDIUM_DUST_TANK=Резервуар, наполненный заряженной суспендированной пылью - простой и недорогой способ держать воздушный корабль на высоте.

mod_A_LARGE_SUSPENDIUM_DUST_TANK=Большой пылезащитный резервуар (бронированный)
mod_desc_A_LARGE_SUSPENDIUM_DUST_TANK=Этот очень большой танк Suspendium - это дешевый и мощный способ держать корабль в воздухе, но он также довольно хрупок внутри.

mod_GIANT_SUSPENDIUM_DUST_TANK=Гигантский пылевидный резервуар
mod_desc_GIANT_SUSPENDIUM_DUST_TANK=Массивный пылеуловитель, сегментированный на более мелкие части с внутренними дорожками и соединенными между собой пылевыми каналами, обычно используется для медленных танкеров, этот ресурсоэффективный модуль в большинстве случаев легко поражает цель.

mod_A_GIANT_SUSPENDIUM_DUST_TANK=Гигантский пылевидный резервуар (бронированный)
mod_desc_A_GIANT_SUSPENDIUM_DUST_TANK=Массивный пылеуловитель, сегментированный на более мелкие части с внутренними дорожками и соединенными между собой пылевыми каналами, обычно используется для медленных танкеров, этот ресурсоэффективный модуль в большинстве случаев легко поражает цель. С его поддержкой брони эта версия может выдержать более продолжительное сражение.
